// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized {
        .slick-slide {
            position: relative;
        }
    }

    .magicslider {
        .slick-slide {
            .figcaption {

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5,
                .actions,
                .action {
                    display: none;
                }
            }

            &.slick-active {
                .figcaption {

                    .caption1,
                    .caption4 {
                        display: block;
                        -moz-animation: fadeInRight 0.8s ease-in 1s backwards;
                        -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                        animation: fadeInRight 0.8s ease-in 1s backwards;
                    }
                    .caption4 {
                        display: block;
                        -moz-animation: zoomoutnew 0.8s ease-in 1s backwards;
                        -webkit-animation: zoomoutnew 0.8s ease-in 1s backwards;
                        animation: zoomoutnew 0.8s ease-in 1s backwards;

                    }
                    .caption2,
                    .caption5,
                    .caption3 {
                        display: block;
                        -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    }

                    .action {
                        display: inline-block;
                        font-size: 1.4rem;
                        -moz-animation: fbounce-in-top 0.8s ease-in 2s backwards;
                        -webkit-animation: bounce-in-top 0.8s ease-in 2s backwards;
                        animation: fadeInLeft 0.8s ease-in 2s backwards;

                        // &:last-child {
                        //     -moz-animation: fbounce-in-top 0.8s ease-in 2.5s backwards;
                        //     -webkit-animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                        //     animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                        // }
                    }
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block !important;
            }
        }
    }

    .static-home-slide {
        margin-bottom: 110px;
        position: relative;
        z-index: 1;
        .col-aside-slider {
            width: 300px;
            padding: 0 15px;
        }
        .col-main-slider {
            padding: 0 15px;
            width: calc(~"100% - 300px");
            .grid-init{
                overflow: hidden;
            }
        }
        .container-slide {
            // margin-bottom: 30px;
            &:extend(.clearfix all);
        }
        .magicslider {
            .slick-prev {
                // .inner-round-borders(@a: 0, @b: 3px, @c: 3px, @d: 0);
                border: 0;
                .round-borders(@radius: 50%);
            }

            .slick-next {
                // .inner-round-borders(@a: 3px, @b: 0, @c: 0, @d: 3px);
                border: 0;
            }

            &:hover {
                .slick-arrow {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &:hover {
                .slick-prev {
                    left: 30px;
                }

                .slick-next {
                    right: 30px;
                }
            }

            .slick-arrow {
                opacity: 0;
                visibility: hidden;
                top: calc(~"50% - 20px");
            }
        }

        .slick-slide {
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
            }

            .text-slide {
                top: 50%;
                left: 30%;
                .late-transform(@x: -50%, @y: -50%) ;
                max-width: 40rem;
                position: absolute;
                text-align: left;

                .caption1 {
                    font-size: 2.4rem;
                    font-weight: 400;
                    text-transform: capitalize;
                    font-family: @body-font-family;
                    margin-bottom: 0;
                    line-height: 30px;
                    margin-bottom: 20px;
                }
                .caption2 {
                    font-size: 4.8rem;
                    line-height: 58px;
                    font-weight: 600;
                    font-family: @body-font-family;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                    padding-left: 25px;
                    position: relative;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 10px;
                        width: 3px;
                        height: 85%;
                        background-color: @base-color2;
                    }
                }

                .caption3 {
                    font-size: 1.8rem;
                    color: @whitegray;
                    margin-bottom: 45px;
                    font-weight: 400;
                    line-height: 25px;

                    strong {
                        font-size: 2.8rem;
                        font-weight: 400;
                        text-decoration: underline;
                        ;
                    }
                }
                .caption4 {
                    font-size: 1.8rem;
                    font-style: italic;
                    font-weight: 400;
                }

                .actions {
                    .action {
                        &:extend(.button-decor all);
                        font-weight: 400;
                        font-size: 14px;
                        
                    }
                }
            }
            &.slick-active {
                .text-slide {
                    .actions {
                        .dflex;
                    }
                }
            }
        }

        .slick-dots {
            bottom: 30px;
        }
        .header-about-us{
            padding: 38px 0;
            color: #1b1b1b;
            .cms-about-us-col{
                width: 25%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                &:not(:last-child){
                    border-right: 1px solid rgba(153,153,153,0.25);
                }
                .about-us-content{
                    padding-left: 20px;
                    strong{
                        font-size: 15px;
                        color: #1b1b1b;
                        margin: 0 0 5px;
                        text-transform: uppercase;
                    }
                    p{
                        margin-bottom: 0;
                        font-weight: 400;
                        line-height: 1.8;
                        color: #666666;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
            }

            .slick-prev {
                left: -12px;
            }

            .slick-next {
                right: -12px;
            }
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        width: 46px;
        height: 46px;
        line-height: 44px;
        background: #fff;
        text-align: center;
        border: 1px solid #e4e4e4;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 7;
        .transition(@value: ease, @min: 0.35s);
        border: 2px solid @button-arrow;
        opacity: 0;
        visibility: hidden;
        .round-borders(@radius: 50%);
        .transition(@value: ease, @min: 0.3s);

        &:hover,
        &:focus,
        &:active {
            outline: none;
        }

        &:before {
            font-family: @base-font-icon;
            font-size: 1.8rem;
            display: inline-block;
            line-height: 44px;
        }
    }
    .slick-prev {
        left: -50px;
        right: auto;

        &:before {
            content: "\f3d2";
        }
    }
    .slick-next {
        right: -50px;
        left: auto;

        &:before {
            content: "\f3d3";
        }
    }

    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;
            &.slick-active {
                button {
                    // width: 30px;
                    // .round-borders(@radius: 25px);
                }
            }

            button {
                border: 0;
                display: block;
                height: 14px;
                width: 14px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 0;
                cursor: pointer;
                .round-borders(@radius: 50%);

                &:before {
                    display: none;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common =true) {
    // max-width: 1919px
    @media screen and (max-width: (@screen__xxl - 1)) {
        .static-home-slide {
            .slick-slide {
                .alo-item {
                    img {
                        min-height: 506px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {

    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)) {
        .static-home-slide{
            .slick-slide {
                .text-slide{
                    left: 40%;
                }
            }
            .header-about-us{
                .cms-about-us-col{
                    width: 50%;
                    &:nth-child(2){
                        border-right: none;
                    }
                    &:nth-child(1),
                    &:nth-child(2){
                        margin-bottom: 20px;
                    }
                }
            }
        }
      
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)) {
        .static-home-slide {
            .col-aside-slider{
                display: none;
            }
            .col-main-slider{
                width: 100%;
            }
        }
    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)) {
        .magicslider {
            .slick-slide.slick-active{
                .figcaption {
                    .caption3{
                        display: none;
                    }
                }
            }
        }
        .static-home-slide {
            margin-bottom: 50px;
            .slick-slide {
                .text-slide {
                    max-width: 28rem;
                    width: 100%;
                    .caption1 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    .caption2 {
                        font-size: 30px;
                        line-height: 30px;
                        margin-bottom: 35px;
                        &::before{
                            top: 3px;
                        }
                    }
                }
                .shopnow {
                    bottom: 20px;
                    width: calc(~"100% - 220px");
                }
            }
            .slick-arrow {
                display: none !important;
            }
            .figcaption {
                .container {
                    position: static;
                }
            }
          
        }

        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
            line-height: 38px;
            &:before {
                line-height: 38px;
            }
        }

        .slick-slider {
            &:hover {
                .slick-next {
                    right: 10px;
                }

                .slick-prev {
                    left: 10px;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {
       
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    max-width: 18rem;
                    .caption1 {
                        font-size: 14px;
                    }
                    .caption2 {
                        font-size: 2rem;
                        padding-left: 15px;
                        &::before{
                            top: 8px;
                            height: calc(~"100% - 16px");
                        }
                    }
                }
            }
            .col-main-slider{
                padding-left: 7.5px;
                padding-right: 7.5px;
            }
        }
    }
    // max-width: 480px
    @media screen and (max-width: @screen__xs ) {
        .static-home-slide{
            .header-about-us {
                .cms-about-us-col{
                    width: 100%;
                    flex-direction: column;
                    &:nth-child(3){
                        margin-bottom: 20px;
                    }
                    &:nth-child(1),
                    &:nth-child(3){
                        border-right: none;
                    }
                    .about-us-img{
                        margin-bottom: 10px;
                    }
                    .about-us-content{
                        padding-left: 0;
                        text-align: center;
                    }
                }
            }
        }
    }
    // max-width: 360px
    @media screen and (max-width: @screen__xs-m ) {

    }

    @media screen and (max-width: @screen__xxs ) {
        .static-home-slide {
            .slick-slide{
                .text-slide{
                    left: 50%;
                }
            }
        }
    }
}


& when (@media-common =true) {
    .rtl {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    text-align: right;
                    .actions {
                        justify-content: flex-start;
                        .action {
                            &:last-child {
                                margin-left: 0;
                                margin-right: 7px;
                            }
                        }
                    }
                    .caption2{
                        padding-left: 0;
                        padding-right: 25px;
                        &::before{
                            left: auto;
                            right: 0;
                        }
                    }
                }
            }
            .header-about-us {
                .cms-about-us-col:not(:last-child){
                    border-right: 0;
                    border-left: 1px solid rgba(153, 153, 153, 0.25);
                }
                .cms-about-us-col {
                    .about-us-content{
                        padding-right: 20px;
                        padding-left: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl{
            .static-home-slide {
                .header-about-us {
                    .cms-about-us-content{
                        .cms-about-us-col{
                            &:nth-child(1),
                            &:nth-child(3){
                                border-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}