// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    //LAYOUT
    .page-wrapper {
        overflow: visible;
    }
    .page-layout-1column {
        .product {
            &.media {
                &.product-img-box {
                    display: block;
                    align-items: stretch;
                    flex: none;
                    max-width: none;
                    width: 50%;
                    // align-self: flex-start;
                }
            }
        }

        .product-info-main {
            &.product-shop {
                max-width: none;
                width: 50%;
            }
        }
    }

    .page-layout-2columns-left {

        .alocolumns,
        .columns {
            .column {
                &.main {
                    float: right;
                }
            }

            .sidebar {
                float: left;
            }
        }
    }

    .page-layout-2columns-right {

        .alocolumns,
        .columns {
            .column {
                &.main {
                    float: left;
                }
            }

            .sidebar {
                float: left;
            }
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right {

        .alocolumns,
        .columns {
            margin-left: -15px;
            margin-right: -15px;

            .column.main,
            .sidebar-sticky {
                padding-left: 15px;
                padding-right: 15px;
            }

            .column {
                &.main {
                    width: 75%;
                    width: calc(~"100% - 300px");
                    flex: none;
                }
            }
            .sidebar-sticky {
                width: 300px;
                margin-bottom: 100px;
                
            }
            .sidebar {

                &.sidebar-main,
                &.sidebar-additional {
                    width: 25%;
                    width: 300px;
                    width: auto;
                    flex: none;
                }
            }
        }
        .columns {
            .sidebar-sticky {
                display: flex;
                flex-direction: column;
                position: sticky;
                position: -webkit-sticky;
                top: 95px;
                padding-bottom: 10px;
            }
        }

        .modals-quickview {

            .columns,
            .alocolumns {
                .column {
                    &.main {
                        width: 100%;
                    }
                }
            }
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .modals-quickview {
            .product-info-main {
                width: 50%;
            }
        }

        .product {
            &.media {
                width: 50%;
                display: block;
                align-items: stretch;
            }
        }
    }

    .page-wrapper {
        >.page-bottom {
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}


/* responsive */
& when (@media-common =true) {
    @media screen and (max-width: (@screen__xl-m - 1)) {

        //layout
        .page-layout-2columns-left {
            .bundle-options-container {

                .block-bundle-summary,
                .bundle-options-wrapper {
                    width: 100% !important;
                    float: none;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xm - 1)) {

        //layout
        .page-layout-2columns-left,
        .page-layout-2columns-right {
            .columns {
                .column {
                    &.main {
                        width: 100%;
                        float: none;
                    }
                }

                .sidebar {

                    &.sidebar-main,
                    &.sidebar-additional {
                        width: 100%;
                        float: none;
                    }
                }
            }
        }

        .page-layout-2columns-left,
        .page-layout-2columns-right,
        .page-layout-3columns {
            .product {
                &.media {
                    &.product-img-box {
                        width: 100%;
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }
            }

            .product-info-main {
                &.product-shop {
                    width: 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-top: 30px;
                }
            }
        }
    }

    @media screen and (min-width: @screen__m) {}

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {}

    @media screen and (max-width: @screen__m) {}

    @media screen and (max-width: (@screen__m - 1)) {
        .page-layout-1column {
            .product {
                &.media {
                    &.product-img-box {
                        width: 100%;
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }
            }

            .product-info-main {
                &.product-shop {
                    width: 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-top: 30px;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {}

    @media screen and (max-width: (@screen__ss - 1)) {}

    @media screen and (max-width: @screen__xs ) {}

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {}

    @media screen and (max-width: @screen__xs-m ) {}
}


& when (@media-common =true) {
    .rtl {
        &.page-layout-2columns-left {
            .columns {
                .column{
                    &.main {
                        float: left;
                    }
                }

                .sidebar {
                    float: right;
                    clear: right;
                }
            }
        }
    }
}