// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@body-font-family:'Open Sans', sans-serif;
@fontawesome: "FontAwesome";
@fontflaticon: "Flaticon";
@fontstroke: "Pe-icon-7-stroke";
@fontelectro: "font-electro";

@body-font-weight: 400;
@body-font-size: 1.4rem;
@body-line-height: 1.42857143;
@body-color: #555555;
@body-bg-color: #ffffff;
@base-color:#fed700;
@white: #ffffff;
@lightgray: #f2f2f2;
@darkgray: #e6e6e6;
@gray: #dddddd;
@red: #e00;
@whitegray: #9d9d9d;
@333e48 :#333e48;
@gray1:#efecec;
.font-Mon{
    font-family: 'Montserrat', sans-serif;
}
.placeholder(@rules) {
    ::-webkit-input-placeholder {
        @rules();
    }
    :-moz-placeholder {
        @rules();
    }
    ::-moz-placeholder {
        @rules();
    }
    :-ms-input-placeholder {
        @rules();
    }
}
.button-number{
    .increase,.reduced{
        width: 21px;
        height: 21px;
        line-height: 21px;
        .round-borders(@radius:50%);
        background-color: #ededed;
        font-weight: 400;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        border: none;
        &:hover{
            background-color: #ddd;
        }
    }
    .increase{
        right:35px;
        .fa:before{
            content: "\f067";
        }
    }
    .reduced{
        right: 10px;
        .fa:before{
            content: "\f068";
        }
    }
}
.deco-product{
    .slick-active{
        .product-item-info{
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top:50%;
                transform: translate(0,-50%);
                left:0;
                height:70%;
                border-left: solid 1px #eaeaea;
            }
        }
        &.slick-current{
            .product-item-info:before{
                opacity: 0;
            }
        }
    } 
}
.rating-star{
    display: block;
    font-family: @fontawesome;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    height: 25px;
    letter-spacing: 10px;
    line-height: 25px;
    position: absolute;
    vertical-align: top;
}
.hidden-visibility{
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.tranform50{
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.transition{
    transition: all .4s ease;
}
.button-buy{
    line-height: 40px;
    display: inline-block;
    font-size: 1.1rem;
    cursor: pointer;   
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 0 27px 0 30px;
    text-decoration: none;
}
.button-close{
    background-image: none;           
    -moz-box-sizing: content-box;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-shadow: none;
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
    position: absolute;
}
.tab-item-active{
    position: relative;
    &:before{
        content: "";
        position: absolute;
        border-bottom: solid 2px @base-color;
        left: 0;
        width: 100%;
    }
    &:after{
        content: "";
        position: absolute;
        width: 10px;
        height: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: @base-color;
        left: 50%;
        transform: translate(-50%,0);
    }
}
.hover1{
    color:@white;
    background: @base-color;
    border:solid 1px @base-color;
    .transition();
    &:hover{
        border-color: @gray1;
        color: @333e48;
        background: @gray1;
    }
}
.hover2{
    color:@333e48;
    background: @base-color;
    border:solid 1px @base-color;
    .transition();
    &:hover{
        border-color: @333e48;
        color: @white;
        background: @333e48;
    }
}
.hover3{
    border:solid 1px @gray1;
    color: @333e48;
    background: @gray1;
    .transition();
    &:hover{
        background: @base-color;
        border-color: @base-color;
    }
}
.hover4{
    border:solid 1px @gray1;
    color: @333e48;
    background: @gray1;
    .transition();
    &:hover{
        background: @333e48;
        border-color: @333e48;
        color:@white;
    }
}
.hover5{
    border:none;
    color:@333e48;
    background: transparent;
    &:hover{
        background: transparent;
        color:@333e48;
        border:none;
    }
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.round-borders (@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.inner-round-borders(@a: 0,@b: 0,@c: 0,@d: 0) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}
.primary-color-site() {
    background-color: @base-color;
    color: @white;
    border-color: @base-color;
}
@abs-primary-color-site: {
    .primary-color-site();
};
.abs-primary-color-site {
    @abs-primary-color-site();
}


@import 'module/_collapsible_navigation.less';

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: false;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

body {
    .lib-css(background-color, @page__background-color);
}

//
//    Header
//--------------------------------------
.page-header {
    .lib-css(background-color, @header__background-color);
    border-bottom: 1px solid @border-color__base;
    margin-bottom: @indent__base;
}

.header {
    &.content {
        padding-top: @indent__s;
        position: relative;
        &:extend(.abs-add-clearfix all);
    }
}

.logo {
    position: relative;
    z-index: 5;
    float: left;    
    margin: 0 0 @indent__s @indent__xl;
    img {        
        display: block;
    }
   .page-print & {
        float: none;
    }
}

.page-main {
    > .page-title-wrapper {
        .page-title + .action {
            margin-top: @indent__l;
        }
    }
}

.action.skip {
    &:not(:focus) {
        .hidden-visibility();
    }
    &:focus {
        position: absolute;
        z-index: 15;
        box-sizing: border-box;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        .lib-css(background, @color-gray94);
        .lib-css(padding, @indent__s);
    }
}

//
//  Global notice
//--------------------------------------



//
//  Footer
//--------------------------------------

.page-footer {
    margin-top: auto;
    .lib-css(background-color, @footer__background-color);
}

.footer {
    &.content {
        ul {
            &:extend(.abs-reset-list all);
        }
        .links {
            > li {
                margin: 0 0 8px;
            }
        }
        .switcher-store {
            margin: 0 0 30px;
        }
    }
}

.page-header,
.page-footer {
    .switcher {
        .options {
            ul.dropdown {
                a {
                    display: block;
                    padding: 8px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        li {
            margin: 0;
            font-size: @font-size__s;
        }
        .label {
            .hidden-visibility();
        }
        strong {
            font-weight: @font-weight__regular;
        }
    }
}

//
//    Widgets
//--------------------------------------
.sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
        &:extend(.abs-margin-for-blocks-and-widgets all);
    }
}

.widget {
    clear: both;
    .block-title {
        &:extend(.abs-block-title all);
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    html,
    body {
        height: 100%; // stretch screen area for sticky footer
    }

    .page-wrapper {
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100%; // stretch content area for sticky footer
        > .breadcrumbs,
        > .top-container,
        > .widget {
            width: 100%;
            box-sizing: border-box;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;
                    &.welcome,
                    a {
                        line-height: 1.4;
                    }
                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                margin-left: auto;
            }
        }
        &.content {
            padding: @indent__l @indent__base 0;
            &:extend(.abs-add-clearfix-desktop all);
        }
    }
    .header {
        .header-content {
            .row {
                align-items:center;
            }
        }
    }
    .page-header {
        border: 0;
        margin-bottom: 0;
        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }
        .header.panel {
            padding-top: @indent__s;
            padding-bottom: @indent__s;
            &:extend(.abs-add-clearfix-desktop all);
        }
        .switcher {
            display: inline-block;
			vertical-align: top;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }
    .footer {
        &.content {
            .block {
                float: right;
            }
            .links {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
            }
            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }
        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.no-display {
    &:extend(.abs-no-display all);
}

// Calendar
.ui-datepicker td {
    padding: 0;
}

}


// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) { 
     //set container
     @media (min-width: 1200px) {
        body .container {
            max-width: 1170px;
        }     
    }    
    body {
        font-family: @body-font-family;
        font-weight: @body-font-weight;
        font-size: @body-font-size;
        line-height: @body-line-height;
        color: @body-color;
        background-color: @body-bg-color;
        overflow-x: hidden;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: Open Sans;
    }   
    table .col {
        width: auto;
    }
    .btn, button.action {
        font-size: 1.3rem;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 45px;
        .round-borders(@radius:25px);
       .hover1();
    }
    button.action{
        font-weight: 700;
        text-transform: capitalize;
        padding: 0 20px;
    }
    button.action.customize {
    	font-size: 1.5rem;
        padding: 0 20px;
        line-height: 50px;
        .hover2();
        .round-borders(@radius:25px);
        text-transform: none;
        font-weight: 700;
    }
    //BUTTON
    .actions-toolbar{
        > .primary {
            .action{
                cursor: pointer;
                margin: 0;
                padding: 0 50px;
                line-height: 35px;
                font-size: 1.4rem;
                color: @333e48;
                text-transform: capitalize;
                font-weight:700;
                .round-borders(@radius:25px);               
                text-align: center;
                &:hover{
                    background-color: #000;
                    color: #fff;
                }
                span{
                    display: block;
                }              
            }
        }
        .secondary {
            a.action{
                margin-top: 0;
                font-size: 1.4rem;
            }
            .action.back{
                display: none;
            }
        }
    }
    .actions-secondary{
        a.action{           
            font-size: 1.4rem;
            &:hover{
                color: @base-color;
            }
        }
    }
    .actions-primary{
        button.action{
            .hover2();
        }
    }    
    button.button, .cart .continue{
        display: inline-block;       
        cursor: pointer;       
        line-height: 35px;
        padding: 0 20px;
    }
    //LABEL
    .sticker {
        position: absolute;
        top: 0;
        z-index: 4;
        left:0;
       .labelnew,.labelsale{
           margin-bottom: 10px;
       }
    } 
    .labelnew, .labelsale {
        display: block;
        line-height: 35px;
        text-align: center;
        font-size: 1.3rem;
        padding: 0;
        font-weight: 700;
        width: 35px;
        height: 35px;       
        .round-borders(@radius:50%);
    }
    .labelsale {
        color: #ffffff;
        background-color: #343f49;
    }
    .labelnew {
        color: #ffffff;
        background-color: #343f49;
    }      
    //Swatch
    .swatch-option {
        &.color{
            width: 20px !important;
            height: 20px !important;
            min-width: 20px !important;
            position: relative;
            border: solid 1px #cccccc;
            .round-borders(@radius:50%);
        }
        &.color.selected{
            &:before{
                content: '\f00c';
                text-align: center;
                display: block;
                vertical-align: middle;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                z-index: 2;
                font-size: 10px;
                color: #fff;
                line-height: 7px;
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%, -50%);                
            }
        }
        &.text{
            padding: 0 2px;
            text-align: center !important;
            font-size: 1.1rem !important;
        }
    }
    .swatch-attribute {
    	&.color {
    		margin-bottom: 10px;
        } 
    }
    .product-view {
    	.swatch-option {    		
    		&.text {
				line-height: 28px;    			
    		} 
    	}
    	.swatch-attribute.color .swatch-option.selected {
    		&:before {
    			font-size: @body-font-size;
    			line-height: 21px;
    		}
    	}
    }
    //quickview    
    .quickview {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        padding: 0;
        border: 0;
        border-radius: 0;
        background-color: transparent;
        .icons {
            font-size: 2.0rem;
        }
        &:hover{
            background-color: transparent;
            border: none;
            color:@333e48;
        }
    }
    //countdown
    .slogan-countdown {
        display: block;
        font-size: 1.5rem;
        color: #383838;
        line-height: 25px;
        text-align: center;
        margin-top: 13px;
    }
    .alo-count-down {    
        clear: both;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 26px;
        .countdown {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        } 
        .timer-box {
            width: auto; 
            &:not(:first-child){
                margin-left: 10px;
            } 
            span{
                display: block;  
            }                 
            b {
                background: #e6e6e6;
                font-size: 3rem;
                display: inline-block;
                .round-borders(@radius:5px);      
                width:56px;
                font-weight: normal;
                text-align: center; 
                position: relative;   
                color: @333e48;           
                &:before{
                    content: ":";
                    position: absolute;
                    top: 45%;
                    right:-8px;
                    transform: translate(0,-50%);
                    font-size: 2.4rem;
                }                    
            }
            &:last-child{
                b:before{
                    display: none;
                }
            }
            .title {
                text-transform: uppercase;
                font-size: 1.2rem;
                margin-top: 2px;  
                font-weight: bold;   
                color: #383838; 
            } 
        }
    } 
    //TABS
    .block-title-tabs {
        margin-bottom: 15px;
        position: relative;
        border-bottom: solid 1px #dddddd;
        > .title {
            float: left;
            margin-top: -3px;
            margin-bottom: 0;
            font-size: 2.2rem;
            font-weight: bold;
            color: #333;
            text-transform: capitalize;
        }
        .magictabs {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            text-align: center;
            padding-left: 0;
            .item {
                display: inline-block;
                margin-bottom: 0;                     
                &:first-child~.item{
                    margin-left: 30px;
                }
                .title {
                	font-size: 1.8rem;                
                    font-weight: 400;
                    color: #343f49;
                    padding-bottom: 15px;
                    display: inline-block;                    
                }
                &.activated {
                    .title {
                        font-weight: 700;
                        color: #343f49;                        
                        .tab-item-active();
                        &:before{                            
                            bottom: -1px;
                        }
                        &:after{                          
                            bottom: -6px;                            
                        }
                    }
                }
                &:hover{
                    .title {                        
                        color: @base-color;
                        cursor: pointer;
                    }
                }
            }
        }
        .type-product-title,>.title{
            float: left;
            font-size: 2.2rem;
            font-weight: normal;
            color: @333e48;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            padding-bottom: 11px;
            border-bottom: solid 2px @base-color;            
        }
        .toggle-tab{
            display: none;
            cursor: pointer;
        }
    }
    .style-products {
    	.owner-product {
    		margin-bottom: 32px;
    		.title {
    			&:extend(.block-title-tabs .magictabs .item .title);
    			text-align: center;
    		}
    	}
    	.block-title-tabs {
    		margin-bottom: 32px;
    		.magictabs {
    			.item {
    				margin: 0 2px;
    				.title {
    					border: 1px solid transparent;
					    padding: 9px 25px 8px;
					    display: block;
					    box-sizing: border-box;
					    position: relative;
					    text-decoration: none;
					    transition: background .2s ease-in-out,color .2s ease-in-out,border .2s ease-in-out;
					    box-shadow: none;
					    background-color: transparent;
					    color: #878787;
					    border-radius: 40px !important;
					    font-size: @body-font-size;
					    text-transform: capitalize;
    				}
    				&.activated,&:hover {
	                    .title {
	                    	background-color: transparent;
						    border: 1px solid #222;
						    color: #222;
	                    }
	                }
    			}
    		}
    	}
    }  
    .link-view {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        top: 8px;
        right: 8px;
        z-index: 3;
        overflow: hidden;
    } 
    //progress bar
    .deal-progress {
        background-color: #eee;
        display: block;
        text-indent: -9999em;
        font-size: 8px;
        margin-bottom: 2px;        
        .round-borders(@radius:30px);
    }
    .deal-progress-bar {       
        display: block;
        -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes;
        animation: 2s linear 0s normal none infinite running progress-bar-stripes;      
        background-size: 40px 40px;
        background-color:  @base-color !important;
        transition: 0.9s linear;
        transition-property: width, background-color;        
        .round-borders(@radius:30px);
        height: 20px;
    }
    .deal-stock-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        color: #333;
        font-size:1.4rem;
        span {
            display: inline-block;
        }
        .stock-sold{
            order: 1;
        }  
        .stock-available{
            order: 2;
        }     
    }    
    //page
    .page-wrapper{
        overflow: hidden;
    }  
     //instagram
     .block-instagram {
        padding-top: 120px;
        .ins-title {
            text-align: center;
            font-size: 2.0rem;
            line-height: 40px;
            margin-bottom: 40px;
            font-weight: normal;
            text-transform: uppercase;
        }
        .section-title {
            display: none;
        }
        .instagram-list {
            padding-left: 0;
            .slick-arrow {
            	opacity: 0;
            	visibility: hidden;
                top: calc(~"50% - 20px");
            }
            .slick-prev {
            	left: 30px;
            }
            .slick-next {
            	right: 30px;
            }
            &:hover {
            	.slick-arrow {
            		opacity: 1;
            		visibility: visible;
            	}
            }
            &:hover {
            	.slick-prev {
            		left: 15px;
            	}
            	.slick-next {
            		right: 15px;
            	}
            }
        }
    }   
    //NEWLETTER
    .block-newletter {
    	.block-subscribe {
    		margin-bottom: 0px;
    	}
        .block-title {
            display: none;
        }
        .input-box {
            .subscribe-panel {
                .panel-text {
                    margin: 0;
                    font-size: 2.0rem;
                    font-weight: normal;                   
                    display: inline-block;
                    color: @333e48;
                    position: relative;
                    padding-left: 47px;
                    white-space: nowrap;
                    &:before{
                        content: "\76";
                        font-family: "font-electro";
                        font-size: 3.2rem;
                        position: absolute;
                        left: 0;
                        top: -7px;                       
                    }
                }
                .panel-text2 {
                    margin: 0;
                    font-size: 1.5rem;
                    font-weight: normal;                    
                    display: inline-block;
                    color: @333e48;
                    margin-left: 70px;
                    span{
                        font-weight: bold;
                    }
                }
                .panel-text.panel-text-no-sidebar {
                    font-size: @body-font-size;
                    color: #888;
                    margin-bottom: 20px;
                }
            }
            .visible {   
    			&:before {
    				content: "";
    				display: block;
    			}
    			&:after {
    				content: "";
    				display: block;
    				clear: both;
    			}
                .control {
            	    width: calc(~"100% - 110px");
                    float: left;
                    position: relative;
                    .input-text {
                        height: 40px;
                        border-width: 0;
                        padding: 0 25px;
                        background-color: transparent;
                        color: #999;
                        .round-borders(25px 0 0 25px);
                        box-shadow: none;
                        background: #fff;
                        &::placeholder{
                            color: #a0a0a0;                           
                            font-size: 1.5rem;
                        }
                    } 
                    #newsletter-error{
                        position: absolute;
                        z-index: 2;
                        top:calc(~"100% + 8px");
                        left:0;
                        background: #fff;
                        padding: 5px 7px;
                        box-shadow: 0px 0px 5px rgba(0,0,0,.3);
                        margin-top: 0;
                        &:before{
                            content: "";
                            position: absolute;
                            top:-3px;
                            left:50%;
                            transform: translate(-50%,0) rotate(-45deg);
                            border: solid 3px #fff;
                            border-color: #fff #fff transparent transparent;
                            box-shadow: 2px -2px 2px 0 rgba(0, 0, 0, 0.1);
                        }
                    }                   
                }
                .actions {
                	float: right;
                    .subscribe {
                        .round-borders(@radius:0 50px 50px 0);
					    float: right;
					    height: 40px;
					    position: relative;
					    line-height: 38px;
					    top: 0;
					    right: 0;
					    text-align: center;
					    width:110px;
					    text-transform: capitalize;                        
                        span{
                            font-size: @body-font-size;
                            font-family: Open Sans;
                        }
                    }
                }
            }
        }
        .block-content{
            padding: 12px 0;
            .input-box{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                &:before,&:after{
                    display: none;
                }
                .subscribe-panel{
                    width: calc(~"100%*7/12");
                    display: flex;
                    align-items: baseline;
                    flex-wrap: wrap;
                }
                .visible{
                    flex:1;
                }
            }   
        }
    }
   
}


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

& when (@media-common = true) { 
    @media screen and (max-width: (@screen__xl-m - 1)){      
      

    }
    @media screen and (max-width: (@screen__xm - 1)){
           
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
        //body
        .column.main{
            width:100%;
        }          
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){  
        button.action.customize{
            width: 100%;
        }  
        select{
            width:100%;
        }
         //tab
         .block-title-tabs {
            .magictabs .item .title, .style-products .owner-product .title{
                font-size: 1.6rem;
            }
            .type-product-title,> .title{
                font-size: 1.8rem;
            }
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {
    body.rtl,.rtl .main,.rtl select,.rtl input,.rtl textarea{text-align: right;}
    body.rtl {direction: rtl;}
    .rtl {
        input[type="checkbox"],input[type="radio"]{
            margin: 2px 0 0 5px;
        }
        select{
            background-position: left 7px center;
        }
        //sticker
        .sticker{
            left:auto;
            right:0;
        }
        .actions-toolbar{
            .primary {
                .action{
                    margin: 0 0 0 5px;
                }
            }
        }       
        //checkout
        .cart-totals .amount, .opc-block-summary .table-totals .amount{
            text-align: left;
        }      
       //tab
        .link-view{
            right:auto;
            left:8px;
        }
        //flex
        .d-flex{
            margin: 0 -15px;
            >*{
                padding: 0 15px;
            }
        }   
        .social-profile{
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 0;
            li{
                margin-bottom: 0;
                &:not(:last-child){
                    margin-right: 10px;
                }
            }
        }  
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            .actions-toolbar{
                .primary {
                    .action{
                        margin: 0;
                    }
                }
            } 
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}


@import '_header';
@import '_footer';
@import '_product';
@import '_slider';
@import '_home';
