// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
       // slider 
       .slick-initialized .slick-slide {
        position: relative;
    }
    .magicslider {
        .slick-slide.slick-active {
            .figcaption {
                .caption1,.caption4,.caption3  {
                    display: block;
                    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
                    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                    animation: fadeInRight 0.8s ease-in 1s backwards;
                }
                .caption2,.caption5 {
                    display: block;
                    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                }  
            }
        }
        >.item {
            &:nth-child(n+2) {
                display: none;
            }
            .figcaption {
                display: none;
            }
        }
        .slick-slide {
            .item {
                display: block;
            }
        }
    }    
    .static-home-slide {
        margin-bottom: 30px;
        .magicslider {
            &:hover .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
            &:hover .slick-prev {
                left: 30px;
            }
            &:hover .slick-next {
                right: 30px;
            }
            .slick-arrow {
                opacity: 0;
                visibility: hidden;
                top: calc(~"50% - 20px");                
            }   
        }
        .slick-slide {
            img{
                min-height: 420px;
                object-fit: cover;
                width: 100%;
            }
        	.figcaption {
        		position: absolute;
			    bottom: 0;
			    left: 0;
			    margin: 0;
			    display: block;
			    width: 100%;
		        top: 0;
			    right: 0;
			    opacity: 1;
			    line-height: 1;
        	}             
            .text-slide1 {
                .caption1 {
                    font-size: 55px;                    
                    color: #ffffff;
                    text-transform: uppercase;
                    font-weight: normal;
                    font-family: Lato, sans-serif;
                    margin-top: 0;
                    margin-bottom: 0;
                    font-weight:300;
                    line-height: 50px;
                    color: @333e48;
                }
                .caption2 {                    
                    font-size: 1.5rem;
                    font-weight: 800;
                    color: #ffffff;
                    text-transform: uppercase;
                    margin-top: 7px;
                    margin-bottom: 20px;
                    color: @333e48;
                    .swatch {
                    	color: @base-color;
                    }
                }
                .caption3 {
                    margin-bottom: 0;
                    font-size: 1.3rem;
                    text-transform: uppercase;  
                    margin-bottom: 18px; 
                    color: @333e48;                 
                    .money-cap{
                        font-size: 54px;
                        position: relative;
                        padding-left: 25px;
                        font-weight: 700;
                        padding-right: 45px;
                        span{
                            position: absolute; 
                        }
                        .dollar-cap{
                            top: -6px;
                            left: 0;
                            font-size:4.2rem; 
                        }
                        .price-cap{
                            top: -2px;
                            right: 0;
                            font-size: 4rem; 
                        }
                    }
                }                
            }
            .text-slide2 {
                .caption1{
                    color:#34bcec;
                    text-transform: uppercase;
                    font-size:1.8rem;
                    line-height: 22px;
                    font-weight: 600;
                }
                .caption2{
                    font-size: 48px;
                    text-transform: uppercase;
                    color: @333e48;
                    font-weight: 300;
                    margin-bottom: 24px;
                    span{
                        font-weight: 700;
                    }
                }
            }  
            .text-slide{
                .caption1,.caption2,.caption3,.caption4,.caption5 {
                    display: none;
                }
                top:50%;
                transform: translate(0,-50%);
                left:30%;
                position: absolute;
                .caption4{
                    .shopnow{                       
                        line-height: 40px;
                        display: inline-block;
                        font-size: 1.8rem;
                        font-family: "Roboto", sans-serif;   
                        .round-borders(@radius:10px);
                        width:200px;
                        text-align: center;  
                    }
                }                
            }    
             &.slick-active{
                .text-slide{
                    .caption1,.caption2,.caption3,.caption4,.caption5 {
                        display: block;
                    }
                }   
             }
        }  
        .slick-dots{
            bottom: 30px;
        }    
    }
    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        border: none;
        height: 38px;
        width: 23px;
        line-height: 38px;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        transform: translate(0,-50%);
        padding: 0;        
        outline: none;
        z-index: 9;
        transition: all .35s ease 0s;        
        &:hover, &:focus {
            outline: none;
            background: transparent;
            border: none;            
        }  
        &:before{
            font-family: @fontstroke;
            font-size: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: block;
            font-weight: normal;
        }     
    }  
    .slick-prev {
        left: -15px; 
        &:before {
            content: '\e686';               
        }       
    }
    .slick-next {
        right: -15px;
        &:before {
            content: '\e684';        
        }
    }
    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;
        li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;
            &.slick-active {
                button {
                    background-color: @base-color;
                    width:30px;
                    .round-borders(@radius:25px);  
                }
            }
            button {
                border: 0;
                background-color: #a8a6a2;
                display: block;
                height: 10px;
                width: 10px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 0;
                cursor: pointer;
                .round-borders(@radius:50%);
                &:before{
                    display: none;
                }
            }
        }
    }  
}


/* responsive */
@screen__xxs: 320px;
@screen__xs-m: 360px;
@screen__xs: 480px;
@screen__ss: 576px;
@screen__s: 640px;
@screen__m: 768px;
@screen__xm: 992px;
@screen__l: 1024px;
@screen__xl-m: 1200px;

& when (@media-common = true) {    
    @media screen and (min-width: (@screen__xl-m + 1)){

    }
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
           
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
             
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
      
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {
    body.rtl,.rtl .main,.rtl select,.rtl input,.rtl textarea{text-align: right;}
    body.rtl {direction: rtl;}
    .rtl {
            
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}