// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //countdown
    .countdown-container {
        .dflex;
        justify-content: space-between;
    }
    .slogan-countdown {
        display: block;
        font-size: 1.4rem;
        line-height: 18px;
        text-align: center;
       
        color: #777777;
        margin-top: 6px;
    }
    .alo-count-down {    
        clear: both;
        text-align: center;
        .countdown {
            .dflex;
            justify-content: center;
        } 
        .timer-box {
            display:inline-block;
            width:60px;
            height:60px;
            border:0;
            .dflex;
            flex-direction: column;
            justify-content:center;
            .round-borders(@radius: 3px);

            &:not(:first-child){
                margin-left: 20px;

            } 
            span{
                display: block;  
            }                 
            b {               
                font-size: 2.2rem;
                display: inline-block;  
                font-weight: 600;
                color: @base-color;
                text-align: center; 
                position: relative;
                line-height:1;
                margin-bottom: 7px;
                &:after {
                    content: ":";
                    position: absolute;
                    right: -14px;
                    top: 50%;
                    .lateY-transform(@y: -50%);
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
            &:last-child{
                b:before{
                    display: none;
                }
            }
            .title {
                text-transform:uppercase;
                font-size: 1.3rem;
                font-weight: 400; 
                line-height:1;
            } 
        }
    }
}


/* responsive */

& when (@media-common = true) {   
   
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .alo-count-down {
            .timer-box{
                // width:70px;
                // height:70px;
                &:not(:first-child){
                    margin-left:10px;
                }
            }
        }
           
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){
         
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){ 
      
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){
        .alo-count-down {
            .timer-box{
                width:55px;
                height:55px;
                padding-top:7px;
                b{
                    font-size:2rem;
                }
            }
        }

    }   
}


& when (@media-common = true) {  
    .rtl {
        //countdown
        .alo-count-down {
            .timer-box {
                .title{
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
              
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}