@body-font-family: Rubik,sans-serif;
@fontRubik: Rubik,sans-serif;
@fontawesome     : "FontAwesome";
@fontmarkmywords : "MarkMyWords";
@fontlato        : "Lato",sans-serif;
@fontflaticon    : "Flaticon";
@fontflaticonv2  : "flaticonv2";
@fontstroke      : "Pe-icon-7-stroke";
@fontelectro     : "FontAwesome";
@fontlinecons    : "linecons";
@fontturan7      : "Turan7font";
@base-font-icon  : "Ionicons";
@base-font-icon1 : 'icomoon';
@base-font-icon2 : 'icomoon2';
@base-icont-elegantIcons : "ElegantIcons";
@base-icont-cart: "iconcart";
@body-font-weight  : 400;
@body-font-size    : 1.4rem;
@body-line-height  : 1.42857143;

@body-color        : #555555;
@body-bg-color     : #ffffff;
@base-color        : #1b1b1b;
@base-color2        : #ed1d24;
@base-color3       : #666666;
@color-hover       : #1b1b1b;

@border-color      : #f4f4f4;
@border-color-2    : #f1f1f1;
@border-minicart   : #e9e9e9;
@button-arrow      : #888888;
@border-btn-product: #dddddd;

@white             : #ffffff;
@whitegray         : #aaaaaa;
@black             : #000000;
@menudown          : #888888;
@red               : #e51717;
@tab-color         : #bbbbbb;

/* responsive */
@screen__xxs       : 320px;
@screen__xs-m      : 360px;
@screen__xs        : 480px;
@screen__ss        : 576px;
@screen__s         : 640px;
@screen__m         : 768px;
@screen__xm        : 992px;
@screen__l         : 1024px;
@screen__xl-m      : 1200px;
@screen__xxl-m     : 1440px;
@screen__xxl-l     : 1600px;
@screen__xxl       : 1920px;

