// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    html {
        overflow-x: hidden;
    }
    .cms-title{
        .title{
            font-size: 2.8rem;
            color:@color-hover;
            font-weight: 600;
            line-height:1;
        }
        .text{
            font-size: 1.5rem;
            color:@body-color;
            margin-bottom: 24px;
        }
        .action{
            &:extend(.button-decor all);
        }
    }
    .open-minicart .message.global.cookie.magepow-gdpr-cookie-notice {
        z-index: 2;
        
    }
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
        .grid-init,
        .content-products{
            overflow: hidden;
        }
        .block-title-tabs{
            margin-bottom: 45px;
        }
    }
    // loading image
    .loading_img .lazyload {
        background-size: 30px auto;    
    }
    // preloading
    .loading_body .loading {
        width: 150px;
        height: 150px;
    }
    .loading_body .preloading {
        opacity: 1;
    }
    
    .container-title {
        text-align: center;
        .title-block {
            font-size: 2.4rem;
            font-weight: 600;
            color: @base-color;
            margin-bottom: 6px;
        }
        .note {
            display: block;
            position: relative;
            padding-bottom: 28px;
            margin-bottom: 30px;
            color: #888888;
            &:after {
                content: "";
                width: 40px;
                height: 2px;
                background: @base-color2;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
            }
        }
    }

    .open-minicart body._has-modal {
        transform: translateX(0);
    }
    .cms-home__category {
        margin-bottom: 80px;
        & > .title{
            display: none;
        }
        .category-name{
            font-size: 14px;
            color: @base-color;
            font-weight: 500;
            &:hover{
                color: @base-color2;
            }
        }
        .category-item-name{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .slick-arrow{
            border: 0;
            &::before{
                font-size: 4rem;
                font-weight: bold;
            }
            &:hover{
                background-color: transparent;
                &::before{
                    color: @base-color2;
                }
            }
        }
        .category-item{
            &:hover{
                img{
                    .shake-horizontal();
                }
            }
        }
        & > span{
            display: none;
        }
        .grid-slider{
            padding: 0;
        }
    }
    .section-banner {
        &.banner-top{
            margin-bottom: 110px;
            .row--banner{
                margin: 0;
                .col-banner1{
                    .title-banner{
                        font-size: 48px;
                        letter-spacing: 2px;
                        color: #fff;
                        text-transform: uppercase;
                        line-height: 58px;
                        background: #1b1b1b;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 30px;
                        font-weight: 700;
                    }
                   
                }
                .col-banner2,
                .col-banner3{
                    .banner-wrapper-infor{
                        top: 50%;
                        transform: translate(-50%,-50%);
                        width: 100%;
                        .bwp-image-subtitle{
                            color: #909090;
                            margin-bottom: 10px;
                            font-family: @fontlato;
                            font-size: 15px;
                        }
                        .title-banner{
                            font-size: 24px;
                            letter-spacing: 2px;
                            margin: 0;
                            text-transform: uppercase;
                            margin-bottom: 25px;
                            color: @white;
                            font-weight: 700;
                            padding: 0 25px;
                        }
                    }
                }
                .col-banner3{
                    .banner-wrapper-infor{
                        .title-banner{
                            color: @base-color;
                        }
                        .button{
                            border-color: @base-color;
                            color: @base-color;
                            &:hover{
                                border-color: @base-color2;
                                color: @white;
                            }
                        }
                    }
                }
                .button{
                    border: 1px solid #fff;
                    color: #fff;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 40px;
                    padding: 0 35px;
                    position: relative;
                    font-weight: 500;
                    &::before{
                        content: "";
                        position: absolute;
                        z-index: -1;
                        width: 0;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background-color: @base-color2;
                        transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                    }
                    &:hover{
                        border-color: @base-color2;
                        &::before{
                            width: 100%;
                        }
                    }
                }
                .banner{
                    position: relative;
                    overflow: hidden;
                    &:hover{
                        img{
                            transform: scale(1.3);
                        }
                    }
                }
                .banner-wrapper-infor{
                    position: absolute;
                    top: 10%;
                    z-index: 1;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                    max-width: 505px;
                }
                [class*="col-"]{
                    padding: 0;
                    img{
                        width: 100%;
                        transition: all 1s ease;
                        -moz-transition: all 1s ease;
                        -webkit-transition: all 1s ease;
                        -o-transition: all 1s ease;
                        cursor: pointer;
                    }
                }
            }
        }
        &.banner-bottom{
            margin-bottom: 80px;
            [class*="col-"]{
                padding: 0;
            }
            img{
                width: 100%;
            }
            .banner{
                position: relative;
                overflow: hidden;
                .banner-wrapper-infor{
                    position: absolute;
                    top: 50%;
                    left: 70%;
                    transform: translate(-50%,-50%);
                    z-index: 1;
                    text-align: center;
                    max-width: 262px;
                    width: 100%;
                }
                .bwp-image-subtitle{
                    font-size: 15px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    color: @base-color2;
                    line-height: 27px;
                    font-family: @fontlato;
                }
                .title-banner{
                    font-weight: bold;
                    font-size: 24px;
                    color: @white;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    margin-bottom: 25px;
                    color: #1b1b1b;
                }
                .button{
                    border: 1px solid #fff;
                    color: #fff;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 40px;
                    padding: 0 35px;
                    position: relative;
                    white-space: nowrap;
                    &::before{
                        content: "";
                        position: absolute;
                        z-index: -1;
                        width: 0;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background-color: #ed1d24;
                        transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                    }
                    &:hover{
                        border-color: @base-color2;
                        &::before{
                            width: 100%;
                        }
                    }
                }
                &:hover{
                    cursor: pointer;
                    img{
                        transform: scale(1.1);
                    }
                }
                img{
                    transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    -o-transition: all 1s ease;
                }
            }
            .col-banner1,
            .col-banner2{
                .banner-wrapper-infor{
                    .button{
                        background-color: @white;
                        color: @base-color;
                        &:hover{
                            color: @white;
                            background-color: transparent;
                        }
                    }
                }
            }
            .col-banner3{
                .banner{
                    .title-banner{
                        color: @white;
                    }
                    .bwp-image-subtitle{
                        color: @white;
                    }
                }
            }
            .row--banner {
                flex-wrap: wrap;
            }
        }
    }
    .cms-static-brand{
        padding-bottom: 110px;
        .shopbrand {
            border: 1px solid hsla(0,0%,56%,.2);
            overflow: hidden;
        }
        .slick-list{
            margin: 0 -5px;
            .slick-slide{
                border-right: 1px solid hsla(0,0%,56%,.2);
                .item{
                    padding: 50px 0;
                    img{
                        max-height: 71px;
                    }
                }
            }
        }


        img{
            margin:0 auto;
        }
        a{
            display:inline-block;
            position:relative;
            overflow:hidden;
            &:before{
                content: "";
                position: absolute;
                width: 10px;
                height: 100%;
                left: 0px;
                top: -50px;
                background-color: rgba(255, 255, 255, 0.5);
                transform: rotate(35deg);
                -webkit-transform: rotate(35deg);
                -o-transform: rotate(35deg);
                -moz-transform: rotate(35deg);
                z-index: 1;
                .transition(@value: ease, @min: 0);
            }
            &:hover{
                &:before{
                    transform: rotate(35deg) translateX(900px);
                    -webkit-transform: rotate(35deg) translateX(900px);
                    -o-transform: rotate(35deg) translateX(500px);
                    -moz-transform: rotate(35deg) translateX(900px);
                    .transition(@value: ease, @min: 1s);
                } 
            }
        }
    }
    .latest-products{
        background-color: #f5f5f5;
        padding: 110px 0;
        .box-latest-products{
            padding: 105px 150px 110px 150px;
            background-color: @white;
        }
        .block-title-tabs{
            .dflex();
            justify-content: space-between;
            &::before,
            &::after{
                display: none;
            }
            .magictabs {
                text-align: right;
            }
        }
        .products.list {
            .dflex();
            justify-content: space-between;
            .product-item{
                .product-label{
                    display: none;
                }
            }
            .product-item-info{
                .dflex();
            }
            .images-container{
                width: 40%;
            }
            .product.details{
                width: 60%;
            }
        }
        .products.wrapper.grid{
            .product-items{
                &::before,
                &::after{
                    display: none;
                }
            }
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
            .slick-slide{
                padding: 0 15px;
            }
        }
        .magicproduct {
            margin-bottom: 80px;
        }
        .banner{
            position: relative;
            margin-bottom: 110px;
            background-image: url(../images/alothemes/banner3.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .banner-wrapper-infor{
                text-align: center;
                z-index: 1;
                padding: 75px 0;
                .title-banner{
                    color: @white;
                    font-size: 24px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    margin-bottom: 20px;
                    padding: 0 30px;
                }
                .button{
                    border: 1px solid #fff;
                    color: #fff;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 14px;
                    line-height: 40px;
                    padding: 0 35px;
                    position: relative;
                    white-space: nowrap;
                    z-index: 1;
                    &::before{
                        content: "";
                        position: absolute;
                        z-index: -1;
                        width: 0;
                        height: 100%;
                        top: 0;
                        right: 0;
                        background-color: #ed1d24;
                        transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                    }
                    &:hover{
                        border-color: @base-color2;
                        &::before{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .cms-about-us-content{
            .dflex();
            .cms-about-us-col{
                width: 25%;
                position: relative;
                justify-content: center;
                &:not(:last-child){
                    &::before{
                        content: "";
                        width: 1px;
                        height: 35px;
                        background-color: #d6d6d6;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        display: block;
                    }
                }
                .about-us-img{
                    margin-right: 15px;
                    img{
                        width: 40px;
                    }
                }
                .about-us-content{
                    strong{
                        font-size: 15px;
                        font-weight: bold;
                        color: @base-color;
                        margin-bottom: 5px;
                        text-transform: uppercase;
                    }
                    p{
                        margin-bottom: 0;
                        font-size: 15px;
                        color: @base-color3;
                    }
                }
            }
        }
        &.block-static-latest-products {
            .block-title-tabs > .title{
                font-size: 30px;
                line-height: 25px;
            }
        }
    }

    .cms-static-blog{
        padding-top: 100px;
        padding-bottom: 45px;
        .block-title{
            display:none;
        }
        .cms-title{
            text-align:center;
            margin-bottom:50px;
        }
        img{
            margin:0 auto;
            width:100%;
        }
        .post-posed-date {
            .fa{
                display:inline-block;
            }
        }
        .post-author{
            .label{
                >*{
                    font-weight:700;
                }
            }
            a{
                font-weight:600;
                font-size: 1.6rem;
                text-transform:capitalize;
            }
        }
        .post-description{

            .blog_short_text{
                padding-top: 12px;
                border-width:0;
                border-style:solid;
                .transition(@value: ease, @min: 0.3s);
                text-align: left;
                padding-left: 0;
                padding-right: 0;
                .post-categories {
                    display: none;
                }
                
                .post-posed-date {
                    .value{
                        font-size:1.5rem;
                    }
                }
                .post-info {
                    a{
                        &.post-item-link{
                            padding:0;
                            text-transform:capitalize;
                            font-size:1.8rem;
                            font-weight: 700;
                            color: @base-color;
                            line-height: 1.333;
                            overflow: hidden;
                            white-space: nowrap; 
                            text-overflow: ellipsis;
                            margin-bottom:0;
                            width:100%;
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }

                    .content-inner {
                        .post-read-more{
                            font-weight:400;
                            position:relative;
                            font-size:1.4rem;

                            &:after{
                                content: "\f362";
                                font-family: "Ionicons";
                                display: inline-block;
                                vertical-align: middle;
                                font-weight: 500;
                                margin-left: 3px;
                                color: @base-color2;
                                font-size: 1.6rem;
                                -webkit-transition: 0.2s ease-in-out;
                                transition: transform 0.2s ease-in-out;
                            }
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }
                }
            }
            &:hover {
                .blog_short_text {
                    .post-info {
                        .content-inner {
                            .post-read-more {
                                &:after {
                                    -webkit-transform: translateX(0.25rem);
                                    transform: translateX(0.25rem);
                                }    
                            }
                        }
                    }
                }    
            }
            .post-ftimg-hld{
                position:relative;
                overflow:hidden;
                &:before {
                    position: absolute;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    top: 50%;
                    left: 50%;
                    background-color: rgba(255,255,255,.3);
                    content: "";
                    z-index: 2;
                    pointer-events: none;
                }
                img{
                    .transition(@value: ease, @min: 0.3s);
                    max-height:280px;
                    -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    // object-fit: cover;
                }
            }

        }
        .item{
            &:hover{
                .post-description{
                    .post-ftimg-hld{
                        &:before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            transition: .6s;
                        }
                        img{
                            .sca2-transform(@x: 1.09);
                        }
                    }
                }
            }
        }
        .magicblog {
            .item{
                display:none;
            }
            &.slick-slider{
                .item{
                    display:block;
                    &.post-author {
                        display: none !important;

                    }
                }
            }
        }
        .slick-prev, 
        .slick-next{
            top:30%;
        }
        .underlined{
            margin-bottom: 45px;
            img{
                width: 32px;
            }
        }
        .post-ftimg-hld {
            .publish-date{
                bottom: 0;
                left: 0;
                top: auto;
                flex-direction: row;
                width: auto;
                height: 30px;
                position:relative;
                font-weight: 400;
                .month{
                    text-transform: capitalize;
                    margin-top: 0;
                    margin-right: 5px;
                }
                .date{
                    border-bottom: none;
                    padding-bottom: 0;
                    &::after{
                        display: none;
                    }
                }
                .year{
                    margin-left: 5px;
                }
            }
            
            .box-info{
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background: #ed1d24;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1;
                padding: 0 30px;
                font-family: @fontlato;
                & > span{
                    &:nth-child(2){
                        margin: 0 5px;
                    }
                }
                .author{
                    .post-author {
                        a{
                            color: @white;
                            font-weight: 400;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
    .block-category {
        &.top-product{
            background-color: @white;
            margin-bottom: 80px;
            .container{
                & > .box-product{
                    position: relative;
                    z-index: 1;
                    background-color: @white;
                }
            }
            .content-products{
                .slick-slide{
                    padding: 0 15px;
                }
            }
            .product-item {
                .product-item-info {
                    .category_name{
                        display: none;
                    }
                }
            }
            .slick-list{
                margin: 0 -15px;
            }
            .block-title-tabs{
                > .title{
                    border-bottom: none;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 28px;
                }
                .magictabs {
                    text-align: right;
                }
            }
        }
    }
    .cms-index-index{
        .block-title-tabs{
            .magictabs {
                .item {
                    .title{
                        padding: 0 20px;
                        line-height: 24px;
                        &::before{
                            display: none;
                        }
                    }
                    &:first-child ~ .item{
                        margin-left: 10px;
                    }
                }
            }
            & > .title {
                border-bottom: 0;
                padding-bottom: 0;
                font-size: 34px;
                color: #333333;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
        .column.main{
            min-height: auto;
        }
    }
    .cms-static-brand {
        .grid-slider {
            margin-left: 0;
            margin-right: 0;
        }
    }
}


/* responsive */
& when (@media-common = true) {  
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {
        .latest-products{
            .block-title-tabs{
                flex-direction: column;
                margin-bottom: 45px;
                & > .title {
                    padding-bottom: 23px;
                    text-align: center;
                }
                .magictabs{
                    text-align: center;
                }
            }
            .cms-about-us-content {
                .cms-about-us-col {
                    width: 50%;
                    &:nth-child(2){
                        &::before{
                            display: none;
                        }
                    }
                    &:nth-child(1),
                    &:nth-child(2){
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .section-banner.banner-top{
            .row--banner {
                .col-banner1 {
                    .title-banner{
                        font-size:34px;
                        line-height: 40px;
                        width: 360px;
                    }
                }
            }
        }
        .cms-index-index{
            .block-title-tabs {
                .dflex();
                justify-content: center;
                align-items: center;
                margin-bottom: 45px;
                flex-direction: column;
                .title{
                    padding-bottom: 23px;
                }
                .magictabs{
                    text-align: center;
                    display: block;
                }
            }
        }
        .section-banner.banner-bottom {
            .banner {
                .banner-wrapper-infor{
                    max-width: 200px;
                }
            }
        }
    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .latest-products {
            .box-latest-products{
                padding: 40px 30px;
            }
        }
    }
    // max-width: 1199px and min-width: 992px
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xl-m - 1)){

    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .section-banner.banner-top{
            .row--banner {
                .col-banner2{
                    [class*="col-"]{
                        &:nth-child(1){
                            .banner{
                                animation-delay: 0.5s !important;
                            }
                        }
                        &:nth-child(2){
                            .banner{
                                animation-delay: 0.5s !important;
                            }
                        }
                    }
                }
                .col-banner3{
                    [class*="col-"]{
                        &:nth-child(1){
                            .banner{
                                animation-delay: 1s !important;
                            }
                        }
                        &:nth-child(2){
                            .banner{
                                animation-delay: 1s !important;
                            }
                        }
                    }
                }
            }
        }
        .section-banner.banner-bottom{
            .col-banner2,
            .col-banner3{
                .banner{
                    animation-delay: 0.5s !important;
                }
            }
            .col-banner2,
            .col-banner1{
                .banner{
                    margin-bottom: 30px;
                }
            }
        }
       
    }
    // min-width: 768px and max-width: 991px
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){
        .latest-products{
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .product-item-details{
                            padding-top: 15px;
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
        .cms-static-blog {
            .post-description {
                .post-ftimg-hld {
                    img{
                        max-height: 21rem;
                    }
                }
            }
        }
    }
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .slick-slider {
            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }
        .container-title {
            .title-block {
                font-size: 2.1rem;
            }
        } 
        .post-ftimg-hld {
            .publish-date {
                font-size: 1.3rem;
                width: 40px;
                height: 40px;
            }
        }
        .section-banner.banner-top {
            margin-bottom: 50px;
            .row--banner {
                .col-banner1{
                    margin-bottom: 30px;
                }
                .col-banner2{
                    [class*="col-"]{
                        margin-bottom: 30px;
                    }
                }
                .col-banner3 {
                    [class*="col-"]{
                        &:nth-child(1),
                        &:nth-child(2){
                            .banner{
                                animation-delay: 0.5s !important;
                            }
                        }
                        &:nth-child(1){
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
        .cms-index-index {
            .block-title-tabs {
                margin-bottom: 20px;
                .toggle-tab{
                    .fa{
                        display: none;
                    }
                }
                > .title{
                    padding-bottom: 5px;
                    font-size: 25px;
                }
                .magictabs{
                    .item:first-child ~ .item {
                        margin-left: 0;
                    }
                    .item{
                        display: block;
                        margin: 0;
                        .title{
                            width: 100%;
                            padding: 5px 0;
                            font-size: 13px;
                        }
                    }
                }
            }
            .underlined{
                margin-bottom: 0;
                &::before,
                &::after{
                    width: 40px;
                }
            }
            .container-title{
                margin-bottom: 20px;
            }
        }
        .block-category.top-product{
            margin-bottom: 20px;
            .block-title-tabs {
                .magictabs{
                    text-align: center;
                }
            }
            .content-products{
                .slick-slide{
                    padding: 0 10px;
                }
            }
            .slick-list{
                margin: 0 -10px;
            }
        }
        .section-banner.banner-bottom{
            margin-bottom: 50px;
        }
        .cms-static-brand{
            padding-bottom: 50px;
        }
        .latest-products{
            padding: 50px 0;
            .magicproduct{
                margin-bottom: 20px;
            }
            .banner{
                margin-bottom: 50px;
            }
        }
        .cms-static-blog{
            padding-top: 50px;
            .container-title > .title-block{
                font-size: 25px;
            }
        }
        .latest-products.block-static-latest-products{
            .block-title-tabs > .title{
                font-size: 25px;
            }
        }
    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
        .latest-products {
            .slick-list{
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .block-category.top-product {
            .slick-list{
                margin: 0;
            }
            .content-products {
                .slick-slide{
                    padding: 0;
                }
            }
        }
        .latest-products {
            .cms-about-us-content {
                .cms-about-us-col{
                    width: 100%;
                    &::before{
                        display: none !important;
                    }
                    &:nth-child(3){
                        margin-bottom: 30px;
                    }
                }
            }
            .box-latest-products{
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .latest-products{
            .products.wrapper.grid {
                .product-item{
                    .product-item-info {
                        .add-to-links {
                            .action.quickview{
                                display: inline-block;
                                &::before{
                                    text-indent: 2px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__xs) and (max-width: (@screen__ss - 1)){
     
    }
    
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .cms-title{
            .title{
                font-size:2rem;
            }
        }

        .latest-products {
            .banner{
                .banner-wrapper-infor {
                    .title-banner{
                        font-size: 16px;
                    }
                    .button{
                        height: 30px;
                        line-height: 30px;
                        padding: 0 20px;
                    }
                }
            }
        }
        .section-banner.banner-bottom{
            .banner {
                .bwp-image-subtitle{
                    font-size: 13px;
                }
                .title-banner{
                    font-size: 18px;
                }
                .button{
                    height: 30px;
                    line-height: 30px;
                    padding: 0 20px;
                    font-size: 13px;
                }
            }
        }
        .section-banner.banner-top .row--banner{
            .col-banner2,
            .col-banner3 {
                .banner-wrapper-infor {
                    .bwp-image-subtitle{
                        font-size: 13px;
                    }
                    .title-banner{
                        font-size: 18px;
                    }
                    .button{
                        height: 30px;
                        line-height: 30px;
                        padding: 0 20px;
                        font-size: 13px;
                    }
                }
            }
          
            .col-banner1 {
                .title-banner{
                    font-size: 20px;
                    line-height: 30px;
                    width: 230px;
                    margin-bottom: 20px;
                }
                .button{
                    height: 30px;
                    line-height: 30px;
                    padding: 0 20px;
                    font-size: 13px;
                }
            }
        }
    }
   
    // max-width: 360px 
    @media screen and (max-width: @screen__xs-m) {
        .cms-static-blog {
            .post-description {
                .post-ftimg-hld{
                    img{
                        max-height: 211px;
                    }
                }
            }
        }
        .latest-products {
            .products.list {
                .product-item-info{
                    flex-direction: column;
                    .images-container{
                        width: 100%;
                    }
                    .product-item-details{
                        width: 100%;
                    }
                }
            }
        }
    }
    // max-width: 319px 
    @media screen and (max-width: (@screen__xxs)){
        .cms-static-blog {
            .post-description {
                .post-ftimg-hld{
                    img{
                        max-height: 185px;
                    }
                }
            }
        }
    }
}


& when (@media-common = true) {
    .rtl {
        .block-category.top-product {
            .block-title-tabs {
                .magictabs{
                    padding-right: 0;
                    text-align: left;
                }
                .title{
                    float: right;
                }
            }
        }
        .cms-index-index {
            .block-title-tabs {
                .magictabs {
                    .item:first-child ~ .item{
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
        .latest-products {
            .cms-about-us-content {
                .cms-about-us-col{
                    &:not(:last-child)::before{
                        right: auto;
                        left: 0;
                    }
                    .about-us-img{
                        margin-right: 0;
                        margin-left: 15px;
                    }
                }
            }
        }
        .cms-static-blog {
            .post-description{
                .blog_short_text{
                    text-align: right;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .rtl{
            .block-category.top-product{
                .block-title-tabs {
                    .title{
                        text-align: center;
                    }
                    .magictabs{
                        padding-right: 20px;
                    }
                }
            }
            .cms-index-index {
                .block-title-tabs {
                    .magictabs {
                        .item:first-child ~ .item{
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xs-m)) {
        .rtl{
           
        }
    }
}