// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    html {
        overflow-x: hidden
    }
    .cms-title{
        .title{
            font-size: 2.8rem;
            color:@color-hover;
            font-weight: 600;
            line-height:1;
        }
        .text{
            font-size: 1.5rem;
            color:@body-color;
            margin-bottom: 24px;
        }
        .action{
            &:extend(.button-decor all);
        }
    }
    .magicmenu .nav-desktop .level0.home.active > a {
        color: #eb3e32 !important;
    }
    .open-minicart .message.global.cookie.magepow-gdpr-cookie-notice {
        z-index: 2;
        
    }
    .magicmenu {
        .nav-desktop {
            .level0 {
                .level-top {
                    span.icon-text {
                        text-transform: uppercase;
                    }
                }
                .level1 {
                    a {
                        color: #888888;
                    }
                    &.children {
                        a {
                            color: @base-color;
                        }
                    }
                }
            }
        }
    }
    .product-item .tocart.disabled {
        color: @base-color2;
        display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }
    .product-item .tocart.disabled span:before {
        content: "";
        display: inline-block;
        z-index: 9;
        top: 0;
        left: 0;
        border: 1px solid;
        color: transparent;
        width: 14px;
        height: 14px;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-radius: 50px;
        
        border-color:@base-color2 @base-color2 @base-color2 #fff;
        line-height: 1;
        animation: fa-spin 0.2s infinite linear;
        margin-right: 4px;
        
    }
    .product-item .tocart.disabled span:after {
        background: @base-color2;
    }
    .product-vitural {
        margin-bottom: 88px;
        .image {
            position: relative;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            >a {
                position: relative;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                img {
                    transition: all 0.3s ease-in-out;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                }
                &:before,
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    -webkit-transition: all .9s linear;
                    -moz-transition: all .9s linear;
                    -ms-transition: all .9s linear;
                    -o-transition: all .9s linear;
                    transition: all .9s linear;
                }
            }
            &:hover {
                >a {
                    img {
                        transform: scale(1.09);
                    }
                }
            }
            >.container {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                pointer-events: none;
                .inner {
                    height: 100%;
                    position: relative;
                    .text {
                        position: absolute;
                        max-width: 450px;
                        left: 0;
                        text-align: left;
                        top: 50%;
                        -moz-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        a {
                            background: @base-color2;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 1.4rem;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding: 0 25px;
                            line-height: 46px;
                            border-radius: 30px;
                            -webkit-border-radius: 30px;
                            margin-top: 43px;
                            color: #fff;
                            pointer-events: visible;
                            &:hover {
                                background-color: @base-color;
                            }
                        }
                    }
                    .text1 {
                        font-size: 3.2rem;
                        line-height: 1;
                        text-transform: capitalize;
                        margin-bottom: 10px;
                        font-weight: 700;
                        color: #253237;
                    }
                    .text2 {
                        font-size: 2.4rem;
                        line-height: 1.33333;
                        color: #ef1e1e;
                        margin-bottom: 28px;
                    }
                    .text3 {
                        font-size: 1.6rem;
                        color: #777777;
                        margin-bottom: 25px;
                    }
                }
            }
            .alo-count-down {
                .countdown {
                    justify-content: flex-start;
                }
                .timer-box {
                    width: auto;
                    span {
                        b {
                            font-size: 3.2rem;
                            font-weight: 600;
                            color: @base-color;
                            position: relative;
                            
                        }
                        
                    }
                    .title {
                        font-size: 1.2rem;
                        color: #999;
                    }
                    &:not(:first-child) {
                        margin-left: 50px;

                    }
                    &:not(:last-child) {
                        span {
                            b {
                                &:after {
                                    content: ":";
                                    position: absolute;
                                    right: -28px;
                                    display: inline-block;
                                    top:50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .box-product-adv {
        .promotion {
            a {
                display: block;
                overflow: hidden;
                position: relative;
                &:before {
                    position: absolute;
                    top: 0;
                    left: -100%;
                    z-index: 2;
                    display: block;
                    content: '';
                    width: 50%;
                    height: 100%;
                    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
                    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
                    transform: skewX(-25deg);
                }
                &:hover {
                    &:before {
                        -webkit-animation: shine 1.2s;
                        animation: shine 1.2s;
                    }
                }

            }
        }
    }
    .product-info-main {
        .field.qty {
            .custom-qty.control {
                .round-borders(@radius: 5px) !important;
                input[type="number"] {
                    .round-borders(@radius: 5px) !important;

                }
            }
            
        }
    }  
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
        
    }
    .table-wrapper {
        &.comparison {
            .product-item .price-box {
                display: inline-block;
            }
        }
    }
    
    // loading image
    .loading_img .lazyload {
        background-size: 30px auto;    
    }
    // preloading
    .loading_body .loading {
        width: 150px;
        height: 150px;
    }
    .loading_body .preloading {
        opacity: 1;
    }
    .shopbrand {
        >.item + .item {
            display: none;
        }
    }
    .open-minicart body._has-modal {
        transform: translateX(0);
    }
  
    .cms-static-brand{
        margin-top:30px;
        margin-bottom:55px;
        .grid-init {
            padding: 35px 30px 32px;
            border: 1px solid #ebebeb;
            .round-borders(@radius: 3px)
        }

        img{
            margin:0 auto;
        }
        a{
            display:inline-block;
            position:relative;
            overflow:hidden;
            &:before{
                content: "";
                position: absolute;
                width: 10px;
                height: 100%;
                left: 0px;
                top: -50px;
                background-color: rgba(255, 255, 255, 0.5);
                transform: rotate(35deg);
                -webkit-transform: rotate(35deg);
                -o-transform: rotate(35deg);
                -moz-transform: rotate(35deg);
                z-index: 1;
                .transition(@value: ease, @min: 0);
            }
            &:hover{
                &:before{
                    transform: rotate(35deg) translateX(900px);
                    -webkit-transform: rotate(35deg) translateX(900px);
                    -o-transform: rotate(35deg) translateX(500px);
                    -moz-transform: rotate(35deg) translateX(900px);
                    .transition(@value: ease, @min: 1s);
                } 
            }
        }
    }
    .overlay-bg {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        background: rgba(0,0,0,0.8);
        -moz-transition: opacity .8s ease,visibility .9s ease,-moz-transform .4s eas;
        -o-transition: opacity .8s ease,visibility .9s ease,-o-transform .4s eas;
        -webkit-transition: opacity .8s ease,visibility .9s ease,-webkit-transform .4s eas;
        transition: opacity .8s ease,visibility .9s ease,transform .4s ease;
    }
    .open-nav-vertical {
        
        .overlay-bg {
            opacity: 1;
            visibility: visible;
            
        }
        .notify-slider-wrapper {
            z-index: 0;
        }
        .cms-index-index {
            .overlay-bg {
                opacity: 0;
                visibility: hidden;
                
            }
        }
    }
    // style for status menu vertical home page
    .cms-index-index {
        .vmagicmenu {
            .block-title {
                &.active {
                    .hamburger-box {
                        margin-top: 0;
                        .hamburger-inner {
                            transform: none;
                            &:before {
                                top: -5px;
                                transform: none;
                            }
                            &:after {
                                top: -10px;
                                opacity: 1;
                            }
                        }
                    }
                    >strong {
                        &:after {
                            content: "\f3d0";

                        }
                    }
                }
            }
        }
        .content-products,
        .grid-init{
            overflow: hidden;
            .slick-slide{
                div{
                    &:last-child{
                        .product-item{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .open-nav-vertical {
        .cms-index-index {
            .notify-slider-wrapper {
                z-index: 21;
            }
        }
    }
    // end style for status menu vertical home page
    .wishlist-index-index {
        .product-item {
            .actions-primary {
                .action {
                    span {
                        &:after {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .top-product{
        margin-bottom: 110px;
        .block-title-tabs {
            .title-block{
                text-align: center;
                margin-bottom: 0;
            }
            .magictabs {
               display: none;
            }
        }

        .slick-list{
            margin: 0 -13px;
            .slick-slide{
                padding: 0 15px;
            }
        }
    }
    .shop-categories{
        padding: 70px 0 110px 0;
        background-image: url(../images/alothemes/bg-category.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 105px;
        .magicslider-caption.mobile.desktop{
            padding: 30px 0;
            background-color: @white;
            .item-product-cat-content{
                .item-icon{
                    border: 35px solid #f5f5f5;
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    margin: auto;
                    .dflex();
                    justify-content: center;
                    align-items: center;
                    line-height: 140px;
                }
                i{
                    font-size: 41px;
                    color: #1b1b1b;
                }
                .item-title{
                    margin-top: 22px!important;
                    margin-bottom: -8px;
                    font-weight: 600;
                    a{
                        color: #1b1b1b;
                    }
                }
            }
        }
        .slick-list {
            .slick-slide {
                .item {
                    &:hover{
                        .item-icon{
                            border-color: #1b1b1b;
                            .fa{
                               color: @base-color2;
                            }
                        }
                        
                    }
                    .item-title{
                        a{
                            &:hover{
                                color: @base-color2;
                            }
                        }
                    }
                    & > a{
                        display: none;
                    }
                }
            }
        }
        .container-title > .title-block{
            color: @white;
            text-align: center;
        }
        .grid-init{
            overflow: hidden;
        }
    }
    .cms-home__testimonial{
        margin-bottom: 110px;
        .container-title{
            .title-block{
                text-align: center;
            }
        }
        .testimonial_customer {
            background: #f5f5f5;
            text-align: center;
            padding: 8px 100px 55px;
            position: relative;
            min-height: 500px;
            .icon::before{
                content: "\f107";
                font-size: 100px;
                color: rgba(237,29,36,.1);  
                font-family: @fontflaticonv2 ;         
            }
            .icon{
                transform: rotate(180deg);
            }
            .testimonial_text{
                font-family: @fontlato;
                font-size: 15px;
                color: @base-color3;
                margin-bottom: 35px;
                margin-top: -35px;
                .sub-text{
                    word-break: break-word;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 5;
                    -webkit-box-orient: vertical;
                    line-height: 25px;
                    overflow: hidden;
                }
            }
            .magiccart-testimonial-rating{
                margin-bottom: 25px;
                .rating-box{
                    display: inline-block !important;
                    position: relative;
                    &::before{
                        font-size: 1.4rem;
                        height: 14px;
                        line-height: 14px;
                        color: #666666;
                        content: "\f006" "\f006" "\f006" "\f006" "\f006";
                        font-family: "FontAwesome";
                        z-index: 1;
                        position: absolute;
                        left: 0;
                        letter-spacing: 2px;
                    }
                    .rating{
                        overflow: hidden;
                    }
                }
            }
            .customer-img{
                margin-bottom: 15px;
                img{
                    display: block;
                    margin: 0 auto;
                    width: 70px;
                    height: 70px;
                    .round-borders (@radius: 50%);
                }
            }
            .customer-info{
                font-size: 16px;
                font-weight: bold;
                color: @base-color;
                font-family: @body-font-family;
            }
        }
        .grid-init{
            overflow: hidden;
        }
    }
    .block-instagram{
        padding: 0 60px;
        margin-bottom: 110px;
        .container-title{
            & > .title-block{
                text-align: center;
                color: @white;
            }
        }
        .section-content{
            overflow: hidden;
        }
        .box-instagram{
            padding: 105px 0;
            background-image: url(../images/alothemes/bg-instagram.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .slick-list {
            margin: 0 -15px;
            .slick-slide{
                padding: 0 15px;
                li{
                    margin-bottom: 30px;
                    position: relative;
                    a{
                        overflow: hidden;
                        &::after{
                            content: '';
                            pointer-events: none;
                            position: absolute;
                            z-index: 1;
                            top: 0;
                            left: 0;
                            display: block;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            background-color: rgba(0,0,0,.4);
                        }
                        img{
                            transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -webkit-transition: all 1s ease;
                            -o-transition: all 1s ease;
                        }
                        &:hover{
                            &::after{
                                opacity: 1;
                                visibility: visible;
                            }
                            img{
                                transform: scale(1.3);
                            }
                        }
                    }
                }
            }
        }
        .instagram__info{
            text-align: center;
            a{
                color: @base-color2;
                &:hover{
                    color: @white;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common = true) {
    // max-width: 1919px
    @media screen and (max-width: (@screen__xxl - 1)) {
      
    }  
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {
        .cms-home__testimonial {
            .testimonial_customer{
                padding: 8px 75px 55px;
            }
        }
        body.cms-index-index{
            .container{
                max-width: 100%;
                padding: 0 60px;
            }
        }
    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text {
                            a {
                                margin-top: 22px;
                            }
                        }
                        .text1 {
                            font-size: 3rem;
                        }
                        .text2 {
                            font-size: 2.2rem;
                            margin-bottom: 14px;

                        }
                        .text3 {
                            margin-bottom: 15px;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 3rem;
                            }
                        }
                    }
                }
            }
            
        }
        .block-instagram{
            padding: 0;
        }
        body.cms-index-index {
            .container{
                padding: 0 30px;
            }
        }
    }
    // max-width: 1199px and min-width: 992px
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xl-m - 1)){
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .product-vitural {
            .image {
                >a {
                    img {
                        min-height: 300px;
                        object-fit: cover;
                    }
                }
                > .container {
                    .inner {
                        .text {
                            max-width: 50%;
                            a {
                                margin-top: 22px;
                            }
                        }
                        .text1 {
                            font-size: 2.5rem;
                        }
                        .text2 {
                            font-size: 1.7rem;
                            margin-bottom: 14px;

                        }
                        .text3 {
                            margin-bottom: 15px;
                            font-size: 1.4rem;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 2.5rem;
                            }
                        }
                    }
                }
            }
            
        }
      
    }
    // min-width: 768px and max-width: 991px
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){
        .cms-home__testimonial {
            .testimonial_customer{
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    }
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .block-product.product-home {
            margin-bottom: 30px;
        }
        .slick-slider {
            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }
        .product-vitural {
            margin-bottom: 60px;
            .image {
                > .container {
                    .inner {
                        .text {
                            max-width: 85%;
                            a {
                                height: 40px;
                                line-height: 38px;
                                font-size: 1.3rem;
                            }
                        }
                        
                    }
                }
            }
        }
        .cms-static-brand {
            margin-top: 30px;
            margin-bottom: 60px;
        }
        .container-title {
            .title-block {
                font-size: 2.1rem;
            }
        }
        .post-ftimg-hld {
            .publish-date {
                font-size: 1.3rem;
                width: 40px;
                height: 40px;
            }
        }
        .top-product {
            margin-bottom: 50px;
            .block-title-tabs{
                .magictabs {
                    .item{
                        width: 100%;
                        margin: 0;
                        .title{
                            display: block;
                            padding: 5px 0;
                        }
                    }
                }
            }
            .slick-list {
                margin: 0 -10px;
                .slick-slide{
                    padding:  0 10px;
                }
            }
        }
        .shop-categories{
            padding: 50px 0;
            margin-bottom: 50px;
            .slick-list{
                .slick-slide{
                    .item {
                        padding: 0 10px;
                    }
                }
            }
        }
        .cms-home__testimonial{
            margin-bottom: 60px;
        }
        .block-instagram {
            margin-bottom: 50px;
            .box-instagram{
                padding: 60px 0;
            }
            .slick-list {
                margin: 0 -10px;
                .slick-slide{
                    padding: 0 10px;
                    li{
                        margin-bottom: 20px;
                    }
                }
            }
            
        }
        .cms-index-index{
            .block-title-tabs{
                .toggle-tab{
                    display: none !important;
                }
            }
            .content-products,
            .grid-init{
                .slick-slide {
                    div{
                        &:first-child {
                            .product-item{
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
        .cms-home__testimonial {
            .testimonial_customer{
                min-height: 350px;
            }
        }
    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text1 {
                            font-size: 2.1rem;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 2.1rem;
                            }
                        }
                        &:not(:first-child) {
                            margin-left: 30px;
                        }
                        &:not(:last-child) {
                            span {
                                b {
                                    &:after {
                                        right: -18px;
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .cms-index-index {
            .container-title > .underlined{
                &::before,
                &::after{
                    width: 50px;
                }
            }
        }
        .top-product {
            .slick-list {
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
        }
        body.cms-index-index{
            .container{
                padding: 0 15px;
            }
        }
    }

    @media screen and (min-width: @screen__xs) and (max-width: (@screen__ss - 1)){
    }
    
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .product-item {
            .actions-primary {
                .action {
                    span {
                        display: none;
                    }
                }
            }
        }
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text {
                            a {
                                font-size: 1.3rem;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
        .cms-title{
            .title{
                font-size:2rem;
            }
        }
    }
   
    // max-width: 360px 
    @media screen and (max-width: @screen__xs-m) {
        .cms-home__testimonial {
            .testimonial_customer{
                padding: 8px 50px 55px;
            }
        }
    }
    // max-width: 319px 
    @media screen and (max-width: (@screen__xxs - 1)){

    }
}


& when (@media-common = true) {
    .rtl {
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .rtl{
            .header {
                .header-content {
                    .header-tool {
                        .search-area{
                            margin:0 20px;

                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xs-m)) {
        .rtl{
            .header {
                .header-content {
                    .header-tool {
                        .search-area{
                            margin:0 10px;

                        }
                    }
                }
            }
        }
    }
}