// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized {
        .slick-slide {
            position: relative;
        }
    }
    .slide-showcase{
        .banner {
            &.banner-1  {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                .banner-img{
                    background-image: url(../images/alothemes/banner1.png);
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
        }  
        .row{
            &:nth-child(1){
                margin-bottom: 105px;
            }
            &:nth-child(2){
                .banner{
                    position: relative;
                    .banner-wrapper-infor{
                        position: absolute;
                        z-index: 1;
                        top: 50%;
                        left: 25%;
                        transform: translate(-50%,-50%);
                        font-family: @fontlato;
                    }
                    .title-banner{
                        margin: 0;
                        font-size: 20px;
                        color: #1b1b1b;
                        max-width: 250px;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        font-weight: 700;
                    }
                    .bwp-image-subtitle{
                        color: #666666;
                        margin-bottom: 21px;
                    }
                    .button{
                        color: @white;
                        background-color: @base-color2;
                        text-transform: uppercase;
                        display: inline-block;
                        font-size: 14px;
                        line-height: 45px;
                        height: 45px;
                        padding: 0 22px;
                        &:hover{
                            background-color: @base-color;
                        }
                    }
                    .banner-img{
                        overflow: hidden;
                    }
                    .banner-img{
                        display: block;
                        overflow: hidden;
                        img{
                            transition: all 1s ease;
                            -moz-transition: all 1s ease;
                            -webkit-transition: all 1s ease;
                            -o-transition: all 1s ease;
                        }
                    }
                    &:hover{
                        .banner-img{
                            img{
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
         
        }
    }
    .magicslider {
        .slick-slide {
            .figcaption {

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5,
                .actions,
                .action {
                    display: none;
                }
            }

            &.slick-active {
                .figcaption {

                    .caption1,
                    .caption4 {
                        display: block;
                        -moz-animation: fadeInRight 0.8s ease-in 1s backwards;
                        -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                        animation: fadeInRight 0.8s ease-in 1s backwards;
                    }

                    .caption2,
                    .caption5,
                    .caption3 {
                        display: block;
                        -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    }

                    .action {
                        display: inline-block;
                        font-size: 1.4rem;
                        -moz-animation: fbounce-in-top 0.8s ease-in 2s backwards;
                        -webkit-animation: bounce-in-top 0.8s ease-in 2s backwards;
                        animation: bounce-in-top 0.8s ease-in 2s backwards;

                        &:last-child {
                            -moz-animation: fbounce-in-top 0.8s ease-in 2.5s backwards;
                            -webkit-animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                            animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                        }
                    }
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block !important;
            }
        }
    }

    .static-home-slide {
        margin-bottom: 75px;
        margin-top: 30px;
        .container-slide {
            &:extend(.clearfix all);
        }
        .magicslider {
            .slick-prev {
                border: 0;
                .round-borders(@radius: 50%);
                &::before{
                    content: "\f102";
                    transform: translateX(20px);
                }
                &:hover{
                    &::before{
                        transform: translateX(0);
                    }
                }
            }

            .slick-next {
                border: 0;
                &::before{
                    content: "\f103";
                    transform: translateX(-20px);
                }
                &:hover{
                    &::before{
                        transform: translateX(0);
                    }
                }
            }
            &:hover {
                .slick-prev {
                    left: 30px;
                }

                .slick-next {
                    right: 30px;
                }
            }

            .slick-arrow {
                opacity: 1;
                visibility: visible;
                top: calc(~"50% - 20px");
                background-color: transparent;
                border: 1px solid #999999;
                border-radius: 0;
                &::before{
                    font-family: @fontflaticonv2 ;
                    transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                }
                &:hover{
                    border-color: @base-color2;
                    &::before{
                        transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        color: @base-color2;
                    }
                }
            }
        }

        .slick-slide {
            img {
                width: 100%;
            }
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
            }

            .text-slide {
                top: 50%;
                .lateY-transform(@y: -50%);
                max-width: 50rem;
                position: absolute;
                text-align: left;
                &.text-slide1{
                    padding: 30px 20px;
                    background: #fff;
                    max-width: 415px;
                    left: 5%;
                }
                .caption1 {
                    font-size: 2rem;
                    font-weight: 400;
                    font-family: @fontlato;
                    margin-bottom: 20px;
                    line-height: 1;
                }

                .caption2 {
                    font-size: 4rem;
                    line-height: 1;
                    font-weight: 700;
                    margin-bottom: 20px;
                    padding-left: 20px;
                    border-left: 4px solid @base-color2 ;
                    text-transform: uppercase;
                    font-family: @body-font-family;
                }

                .caption3 {
                    font-size: 1.8rem;
                    margin-bottom: 45px;
                    font-weight: 400;
                    line-height: 1.4;

                    strong {
                        font-size: 2.8rem;
                        font-weight: 400;
                        text-decoration: underline;
                        ;
                    }
                }

                .actions {
                    

                    .action {
                        &:extend(.button-decor all);

                        
                    }
                }
            }
            &.slick-active {
                .text-slide {
                    .actions {
                        .dflex;
                    }
                }
            }
        }
        
        .slick-dots {
            bottom: 30px;
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
            }

            .slick-prev {
                left: -40px;
            }

            .slick-next {
                right: -40px;
            }
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        width: 46px;
        height: 46px;
        line-height: 44px;
        background: #fff;
        text-align: center;
        border: 1px solid #e4e4e4;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 7;
        .transition(@value: ease, @min: 0.35s);
        border: 1px solid @button-arrow;
        opacity: 0;
        visibility: hidden;
        .round-borders(@radius: 50%);
        .transition(@value: ease, @min: 0.3s);

        &:hover,
        &:focus,
        &:active {
            outline: none;
        }

        &:before {
            font-family: @base-font-icon;
            font-size: 1.8rem;
            display: inline-block;
            line-height: 44px;
        }
    }
    .slick-prev {
        left: -50px;
        right: auto;

        &:before {
            content: "\f3d2";
        }
    }
    .slick-next {
        right: -50px;
        left: auto;

        &:before {
            content: "\f3d3";
        }
    }

    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;
            &.slick-active {
                button {
                    // width: 30px;
                    // .round-borders(@radius: 25px);
                }
            }

            button {
                border: 0;
                display: block;
                height: 14px;
                width: 14px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 0;
                cursor: pointer;
                .round-borders(@radius: 50%);

                &:before {
                    display: none;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common =true) {
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .slide-showcase {
            .row:nth-child(2) {
                .banner {
                    .banner-wrapper-infor{
                        left: 35%;
                    }
                }
            }
        }
    }

    // max-width: 991px

    @media screen and (max-width: (@screen__xm - 1)) {
        .static-home-slide {
            margin-top: 0;
            .row{
                &:nth-child(2){
                    .banner-2-2{
                        animation-delay: 0.5s !important;
                    }
                }
            }
        }
        .slide-showcase {
            .row:nth-child(1){
                margin-bottom: 50px;
                .col-lg-3{
                   display: none;
                }
            }
            .row:nth-child(2){
                [class*="col-"]{
                    &:nth-child(1){
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .static-home-slide{
            margin-bottom: 50px;
        }
    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)) {
        .static-home-slide {
            margin-bottom: 60px;
            .slick-slide {
                .text-slide {
                    &.text-slide1{
                        max-width: 275px;
                    }
                    .caption1 {
                        font-size: 16px;
                        margin-bottom: 15px;
                    }
                    .caption2 {
                        font-size: 2.5rem;
                        margin-bottom: 15px;
                    }

                }
                .shopnow {
                    bottom: 20px;
                    width: calc(~"100% - 220px");
                }
            }
            .slick-dots {
                bottom: 10px;
            }
            .slick-arrow {
                display: none !important;
            }
        }

        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
            line-height: 38px;
            &:before {
                line-height: 38px;
            }
        }

        .slick-slider {
            &:hover {
                .slick-next {
                    right: 16px;
                }

                .slick-prev {
                    left: 16px;
                }
            }
        }
        .block-categories-deal{
            .content-products{
                .slick-arrow{
                    top: 60%;
                }
            }
        }
        .block-static-top-products{
            .content-products{
                .slick-arrow{
                    top: 48%;
                }
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    // right: 0;
                    // left: 0;
                    // padding: 20px;
                }
            }
        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)) {
        .magicslider {
            .slick-slide {
                &.slick-active {
                    .figcaption {
                        .action {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
    // max-width: 480px
    @media screen and (max-width: @screen__xs ) {
        .slick-next {
            right: 0;
        }
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption2{
                        padding-left: 13px;
                    }
                }
            }
        }
        .slick-prev {
            left: 0;
        }
        .slide-showcase {
            .row:nth-child(2) {
                .banner {
                    .banner-wrapper-infor{
                        max-width: 200px;
                    }
                    .title-banner{
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .bwp-image-subtitle{
                        display: none;
                    }
                    .button{
                        line-height: 30px;
                        height: 30px;
                        font-size: 10px;
                        padding: 0 20px;
                    }
                }
            }
        }
        .static-home-slide{
            .slick-slide.slick-active{
                .text-slide {
                    &.text-slide1{
                        max-width: 210px;
                        padding: 20px;
                    }
                    .caption1{
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    .caption2{
                        margin-bottom: 0;
                        font-size: 20px;
                    }
                    .actions{
                        display: none;
                    }
                }
            }
        }
    }
    // max-width: 360px
    @media screen and (max-width: @screen__xs-m ) {
        .slick-dots {
            li {
                button {
                    width: 10px;
                    height: 10px;
                }
            }
        }
      
    }

    @media screen and (max-width: @screen__xxs ) {
        .static-home-slide {
            .slick-slide {
                &.slick-active {
                    .text-slide {
                        .actions {
                            .action {
                                &:nth-child(2) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .text-slide {
                    .caption3 {
                        display: none;
                    }

                    .actions {
                        .action {
                            &:nth-child(2) {
                                display: none;
                            }
                        }
                    }
                }
            }

            .magicslider {
                .slick-next,
                .slick-prev {
                    display: none !important;
                }
            }
        }
        .slide-showcase {
            .row:nth-child(2){
                .banner{
                    .banner-wrapper-infor{
                        width: 100%;
                        left: 50%;
                    }
                }
            }
        }
    }
}


& when (@media-common =true) {
    .rtl {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    text-align: right;
                    .caption2{
                        padding-left: 0;
                        padding-right: 20px;
                        border-left: 0;
                        border-right: 4px solid @base-color2;
                    }
                    &.text-slide1{
                        left: auto;
                        right: 5%;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl {
            .static-home-slide {
                .slick-slide {
                    .text-slide {
                        .caption2{
                            padding-right: 13px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}