// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    html {
        overflow-x: hidden;
    }
    .cms-title{
        .title{
            font-size: 2.8rem;
            color:@color-hover;
            font-weight: 600;
            line-height:1;
        }
        .text{
            font-size: 1.5rem;
            color:@body-color;
            margin-bottom: 24px;
        }
        .action{
            &:extend(.button-decor all);
        }
    }
    .open-minicart .message.global.cookie.magepow-gdpr-cookie-notice {
        z-index: 2;
        
    }
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
    }
    // loading image
    .loading_img .lazyload {
        background-size: 30px auto;    
    }
    // preloading
    .loading_body .loading {
        width: 150px;
        height: 150px;
    }
    .loading_body .preloading {
        opacity: 1;
    }
    .container-title {
        text-align: center;
        .title-block {
            font-size: 2.4rem;
            font-weight: 600;
            color: @base-color;
            margin-bottom: 6px;
        }
        .note {
            display: block;
            position: relative;
            padding-bottom: 28px;
            margin-bottom: 30px;
            color: #888888;
            &:after {
                content: "";
                width: 40px;
                height: 2px;
                background: @base-color2;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
            }
        }
    }
    .open-minicart body._has-modal {
        transform: translateX(0);
    }
    .cms-static-blog{
        margin-bottom: 55px;
        animation-delay: 0.5s;
        .block-title{
            display:none;
        }
        .cms-title{
            text-align:center;
            margin-bottom:50px;
        }
        img{
            margin:0 auto;
            width:100%;
        }
        .post-posed-date {
            .fa{
                display:inline-block;
            }
        }
        .post-author{
            .label{
                >*{
                    font-weight:700;
                }
            }
            a{
                font-weight:600;
                font-size: 1.6rem;
                text-transform:capitalize;
            }
        }
        .post-description{

            .blog_short_text{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 12px;
                border-width:0;
                border-style:solid;
                .transition(@value: ease, @min: 0.3s);
                text-align: left;
                
                .post-categories {
                    display: none;
                }
                .post-meta{
                    // padding:15px 20px;
                }
                
                .post-posed-date {
                    margin-bottom:15px;
                    .value{
                        font-size:1.5rem;
                    }
                }
                .post-info {
                    a{
                        &.post-item-link{
                            padding:0;
                            text-transform:capitalize;
                            font-size:1.6rem;
                            font-weight: 700;
                            color: @base-color;
                            line-height: 1.333;
                            overflow: hidden;
                            white-space: nowrap; 
                            text-overflow: ellipsis;
                            margin-bottom:0;
                            width:100%;
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }

                    .content-inner {
                        .post-read-more{
                            font-weight:400;
                            position:relative;
                            font-size:1.4rem;

                            &:after{
                                content: "\f362";
                                font-family: "Ionicons";
                                display: inline-block;
                                vertical-align: middle;
                                font-weight: 500;
                                margin-left: 3px;
                                color: @base-color2;
                                font-size: 1.6rem;
                                -webkit-transition: 0.2s ease-in-out;
                                transition: transform 0.2s ease-in-out;
                            }
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }
                }
            }
            &:hover {
                .blog_short_text {
                    .post-info {
                        .content-inner {
                            .post-read-more {
                                &:after {
                                    -webkit-transform: translateX(0.25rem);
                                    transform: translateX(0.25rem);
                                }    
                            }
                        }
                    }
                }    
            }
            .post-ftimg-hld{
                position:relative;
                overflow:hidden;
                &:before {
                    position: absolute;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    top: 50%;
                    left: 50%;
                    background-color: rgba(255,255,255,.3);
                    content: "";
                    z-index: 2;
                    pointer-events: none;
                }
                img{
                    .transition(@value: ease, @min: 0.3s);
                    max-height:175px;
                    -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    // object-fit: cover;
                }
            }
        }
        .item{
            &:hover{
                .post-description{
                    .post-ftimg-hld{
                        &:before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            transition: .6s;
                        }
                        img{
                            .sca2-transform(@x: 1.09);
                        }
                    }
                }
            }
        }
        .magicblog {
            .item{
                display:none;
            }
            &.slick-slider{
                .item{
                    display:block;
                    &.post-author {
                        display: none !important;

                    }
                }
            }
        }
        .slick-prev, 
        .slick-next{
            top:30%;
        }
        .post-ftimg-hld {
            .publish-date{
                bottom: 0;
                left: 0;
                top: auto;
                flex-direction: row;
                width: auto;
                height: 30px;
                position:relative;
                font-weight: 400;
                .month{
                    text-transform: capitalize;
                    margin-top: 0;
                    margin-right: 5px;
                }
                .date{
                    border-bottom: none;
                    padding-bottom: 0;
                    &::after{
                        display: none;
                    }
                }
                .year{
                    margin-left: 5px;
                }
            }
            
            .box-info{
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background: #ed1d24;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1;
                padding: 0 15px;
                & > span{
                    &:nth-child(2){
                        margin: 0 5px;
                    }
                }
                .author{
                    .post-author {
                        a{
                            color: @white;
                            font-weight: 400;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
        .slick-arrow{
            border: 1px solid #999999;
            &::before{
                color: #999999;
            }
        }
        .container-title{
            .title-block{
                text-align: left;
                font-size: 20px;
                padding-bottom: 15px;
                position: relative;
                border-bottom: 1px solid rgba(143, 143, 143, 0.25);
                margin-bottom: 45px;
                text-transform: uppercase;
                &::before{
                    content: "";
                    position: absolute;
                    width: 100px;
                    height: 3px;
                    bottom: -1px;
                    left: 0;
                    background-color: @base-color2;
                }
            }
        }
        .block-recent-posts{
            overflow: hidden;
        }
    }
    .cms-index-index{
        .banner {
            overflow: hidden;
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
            img{
                width: 100%;
                cursor: pointer;
                transition: all 1s ease;
                -moz-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
        }
        .block-title-tabs{
            margin-bottom: 0;
            .container-title{
                .title-block{
                    text-align: left;
                    font-size: 20px;
                    padding-bottom: 15px;
                    position: relative;
                    border-bottom: 1px solid hsla(0,0%,56%,.25);
                    margin-bottom: 45px;
                    text-transform: uppercase;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 100px;
                        height: 3px;
                        bottom: -1px;
                        left: 0;
                        background-color: @base-color2;
                    }
                }
            }
        }
        .bock-layout-left{
            width: 300px;
            padding: 0 15px;
            .lbanner {
                margin-bottom: 55px;
                animation-delay: 0.5s;
            }
            .deal-of-the-product{
                .magictabs {
                    display: none;
                }
            }
       }
       .block-layout-right{
            width: calc(~"100% - 300px");
            padding: 0 15px;
       }
    }
    .deal-of-the-product{
        margin-bottom: 25px;
        animation-delay: 0.5s;
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                    .product-item-details {
                        .product-reviews-summary{
                            display: none;
                        }
                    }
                }
            }
        }
        .countdown-container{
            justify-content: center;
            .alo-count-down{
                display: block;
                border: 2px solid @base-color2;
                padding: 0 10px;
                .timer-box{
                    b{
                        font-size: 18px;
                    }

                }
            }
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                    .hover-box{
                        right: auto;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .box-actions{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                    }
                    .actions-secondary{
                        flex-wrap: nowrap;
                        flex-direction: row;
                        .action,
                        .link-view{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .content-products{
            overflow: hidden;
        }
        .product-item {
            .alo-count-down {
                .timer-box:not(:first-child){
                    margin-left: 0 !important;
                }
                .timer-box{
                    padding: 5px 10px;
                }
            }
        }
    }
    .latest-product{
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(143, 143, 143, 0.25);
        margin-bottom: 55px;
        animation-delay: 0.5s;
        .container-title{
            .magictabs {
                display: none;
            }
        }
        .product-item{
            .product-item-info{
                .dflex();
                .images-container{
                    width: 35%;
                }
                .product-label{
                    display: none;
                }
            }
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                    border: none;
                    .product-item-details{
                        width: 65%;
                        padding: 0;
                        padding-left: 15px;
                    }
                }
            }
        }
    }
    .cms-about-us-content{
        &.row{
            padding-bottom: 55px;
            margin: 0;
            margin-bottom: 55px;
            border-bottom: 1px solid rgba(143, 143, 143, 0.25);
        }
        .about-us-img{
            width: 40px;
        }
        .about-us-content{
            padding-left: 20px;
            strong{
                font-size: 15px;
                color: #1b1b1b;
                margin-bottom: 5px;
                text-transform: uppercase;
            }
            p{
                margin-bottom: 0;
            }
        }
        .cms-about-us-col{
            &:not(:last-child){
                margin-bottom: 35px;
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4){
                animation-delay: 0.5s;
            }
        }
    }
    .shop-categories {
        margin-bottom: 55px;
        animation-delay: 0.5s;
        .container-title{
            .title-block{
                margin-bottom: 0;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: none;
                padding-bottom: 15px;
                position: relative;
                text-align: left;
                border-bottom: 1px solid rgba(143, 143, 143, 0.25);
                &::before{
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100px;
                    height: 3px;
                    background-color: #ed1d24;
                    z-index: 1;
                }
            }
        }
        .grid-init{
            overflow: hidden;
        }
        .slick-slider{
            margin: 0;
            .slick-arrow{
                display: none !important;
            }
            .slick-prev,
            .slick-next {
                top: -62px;
                opacity: 1;
                visibility: visible;
                background-color: transparent;
                .round-borders (@radius: 0);
                width: 40px;
            }
            .slick-next {
                border-bottom: 3px solid #ed1d24;
            }
            
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }
        .item {
            & > a{
                display: none;
            }
            .item-product-cat-content{
                .item-icon{
                    background: #f5f5f5;
                    height: 150px;
                    .dflex();
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    font-size: 48px;
                }
                .item-title{
                    background: #dedede;
                    padding: 21.5px 0;
                    a{
                        color: #1b1b1b;
                        font-weight: 600;
                        font-size: 15px;
                        &:hover{
                            color: @base-color2;
                        }
                    }
                }
                &:hover{
                    .fa{
                        .shake-horizontal();
                    }
                }
            }
            .border {
                width: 100%;
                height: 5px;
                border:none !important;
                &.border-battery{
                    background-color: #adea31;
                }
                &.border-headphones{
                    background-color: #86b1ff;
                }
                &.border-smartphone{
                    background-color: #ffb8b8;
                }
                &.border-video-game{
                    background-color: #92dfff;
                }
                &.border-camera-photo{
                    background-color: #adea31;
                }
                &.border-computer{
                    background-color: #ffe598;
                }
            }
        }
    }
    .new-arrivals{
        margin-bottom: 55px;
        animation-delay: 0.5s;
        overflow: hidden;
        .magictabs {
            display: none;
        }
        .content-products{
            padding: 0 2px;
        }
        .product-item {
            .alo-count-down {
                .timer-box{
                    padding: 6px 14px;
                    margin-left: 0 !important;
                    b{  
                        font-size: 14px;
                    }
                }
            }
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }
        .product-items {
            .product-item{
                margin-bottom: 0;
                padding: 0 15px;
            }
            .slick-arrow{
                opacity: 1;
                visibility: visible;
                background-color: transparent;
                width: 30px;
                top: -68px;
                .round-borders (@radius: 0);
                &::before{
                    font-weight: 700;
                }
                &:hover{
                    background-color: transparent;
                    &::before{
                        color: @base-color2;
                    }
                }
                &.slick-prev{
                    right: 40px;
                    left: auto;
                }
                &.slick-next {
                    right: 0;
                    border-bottom: 2px solid @base-color2;
                }
            }
        }
        .container{
            padding: 0;
        }
    }
    .rbanners-top,.rbanner-bottom{
       margin-bottom: 55px;
    }
    .rbanners-top{
        [class*="col-"]{
            &:nth-child(1){
                animation-delay: 0.5s;
            }
            &:nth-child(2){
                animation-delay: 1s;
            }
        }
    }
    .rbanner-bottom{
        [class*="col-"]{
            &:nth-child(1){
                animation-delay: 0.5s;
            }
            &:nth-child(2){
                animation-delay: 1s;
            }
            &:nth-child(3){
                animation-delay: 1.5s;
            }
        }
    }
    .top-product{
        margin-bottom: 25px;
        animation-delay: 0.5s;
        overflow: hidden;
        .block-title-tabs{
            .container-title{
                border-bottom: 1px solid hsla(0,0%,56%,.25);
            }
            .magictabs{
                text-align: left;
                .item {
                    .title{
                        text-transform: uppercase;
                        &::before{
                            border-bottom-width: 3px;
                        }
                    }
                    &.activated{
                        .title{
                            &::before{
                                width: 65%;
                            }
                        }
                    }
                    &:hover{
                        .title{
                            color: @base-color2;
                            &::before{
                                width: 65%;
                            }
                        }
                    }
                }
            }
            .title-block{
                display: none;
            }
        }
        .slick-list{
            margin: 0 -15px;
            .slick-slide{
                padding: 0 15px;
            }
        }
        .content-products {
            .slick-arrow{
                top: -69px;
                opacity: 1;
                visibility: visible;
                .round-borders (@radius: 0);
                width: 30px;
                background-color: transparent;
                &:hover{
                    background-color: transparent;
                    &::before{
                        color: @base-color2;
                    }
                }
                &.slick-prev{
                    left: auto;
                    right: 40px;
                }
                &.slick-next {
                    right: 0;
                    border-bottom: 3px solid @base-color2;
                }
            }
        }
    }
    .electronics-item{
        margin-bottom: 25px;
        animation-delay: 0.5s;
        .magictabs {
            display: none;
        }
        .product-item {
            .alo-count-down {
                .timer-box{
                    padding: 6px 14px;
                    margin-left: 0 !important;
                    b{  
                        font-size: 14px;
                    }
                }
            }
        }
        .magicproduct {
            overflow: hidden;
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }
        .product-items {
            .product-item{
                padding: 0 15px;
            }
            .slick-arrow{
                opacity: 1;
                visibility: visible;
                background-color: transparent;
                width: 30px;
                top: -68px;
                .round-borders (@radius: 0);
                &::before{
                    font-weight: 700;
                }
                &:hover{
                    background-color: transparent;
                    &::before{
                        color: @base-color2;
                    }
                }
                &.slick-prev{
                    right: 40px;
                    left: auto;
                }
                &.slick-next {
                    right: 0;
                    border-bottom: 2px solid @base-color2;
                }
            }
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info{
                    .dflex();
                    .images-container{
                        width: 40%;
                    }
                    .product-item-details{
                        width: 60%;
                    }
                }
            }
        }
    }
    .cms-static-brand{
        margin-bottom: 60px;
        animation-delay: 0.5s;
        .item  {
            overflow: hidden;
            &:hover{
                cursor: pointer;
                img{
                    transform: scale(1.1);
                }
            }
            img{
                
                display: block;
                margin: 0 auto;
                padding: 50px 0;
                max-height: 170px;
                transition: all 1s ease;
                -moz-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
        }
        .shopbrand {
            margin: 0;
            border: 1px solid hsla(0,0%,56%,.2);
            overflow: hidden;
            .slick-slide{
                border-right:1px solid hsla(0,0%,56%,.2);
            }
            .slick-list{
                margin: 0 -10px;
            }
            .slick-active{
                &:last-child{
                    border-right-color: transparent;
                }
            }
        }
    }
    .slick-prev:active, 
    .slick-next:active, 
    .slick-prev:focus, 
    .slick-next:focus, 
    .slick-prev:not(.primary), 
    .slick-next:not(.primary) {
        border: none;
    }
    
    .block-related,
    .box-up-sell {
        .slick-prev,
        .slick-next {
            &:hover {
                &:before {
                    color: #fff;
                }
            }
        }
    }
}


/* responsive */
& when (@media-common = true) {  
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {
        .cms-index-index {
            .bock-layout-left {
                .lbanner{
                    display: none;
                }
            }
        }
    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .cms-index-index{
            .bock-layout-left {
                .lbanner{
                    display: block;
                }
            }
        }
        .rbanners-top{
            [class*="col-"]{
                &:nth-child(1){
                    margin-bottom: 30px;
                }
            }
        }
        .rbanners-top{
            [class*="col-"]:nth-child(2){
                animation-delay: 0.5s;
            }
        }
    }
    // max-width: 1199px and min-width: 992px
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xl-m - 1)){

    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .cms-index-index {
            .bock-layout-left{
                width: 100%;
                .lbanner{
                    display: none;
                }
            }
            .block-layout-right{
                width: 100%;
            }
        }
        .deal-of-the-product{
            .slick-list{
                margin-left: -15px;
                margin-right: -15px;
                .slick-slide{
                    padding: 0 15px;
                }
            }
        }
        .latest-product{
            .product-items{
                .dflex();
                margin-left: -15px;
                margin-right: -15px;
                .product-item{
                    width: 50%;
                    padding: 0 15px;
                }
            }
        }
        .cms-about-us-content {
            .cms-about-us-col{
                .dflex();
                justify-content: center;
                align-items: center;
                width: 50%;
                &:nth-child(1),
                &:nth-child(2){
                    margin-bottom: 30px;
                }
                &:nth-child(2),
                &:nth-child(4){
                    animation-delay: 1s;
                }
            }
        }
        .rbanner-bottom{
            [class*="col-"]{
                &:nth-child(1){
                    margin-bottom: 30px;
                    animation-delay: 0.5s;
                }
                &:nth-child(2){
                    margin-bottom: 30px;
                    animation-delay: 0.5s;
                }
                &:nth-child(3){
                    animation-delay: 0.5s;
                }
            }
        }
        .cms-about-us-content {
            .cms-about-us-col{
                &:nth-child(3){
                    margin-bottom: 0;
                }
            }
        }
        
    }
    // min-width: 768px and max-width: 991px
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){
    }
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .slick-slider {
            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }
        .product-item {
            .alo-count-down{
                .timer-box:not(:first-child){
                    margin-left: 15px !important;
                }
                .timer-box{
                    .number{
                        b{
                            font-size: 14px;
                        }
                    }
                    .title{
                        font-size: 13px;
                    }
                }
            }
        }
        .cms-static-blog {
            .post-description {
                .post-ftimg-hld {
                    img{
                        max-height: 280px;
                    }
                }
            }
        }
        .container-title {
            .title-block {
                font-size: 2.1rem;
            }
        }
        .post-ftimg-hld {
            .publish-date {
                font-size: 1.3rem;
                width: 40px;
                height: 40px;
            }
        }
        .deal-of-the-product{
            .container-title{
                .toggle-tab{
                    display: none;
                }
            }
        }
        .cms-static-blog {
            .post-description{
                .blog_short_text {
                    .post-text-hld{
                        p{
                            word-break: break-all;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            max-height: 50px;
                            line-height: 25px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        .top-product{
            .block-title-tabs{
                margin-bottom: 45px;
                .container-title{
                    margin-bottom: 0;
                    text-align: left;
                }
                .magictabs {
                    text-align: left;
                    left: 1px;
                    right: auto;
                    transform: translate(0, 0);
                    .item {
                        .title{
                            font-size: 13px;
                            padding: 0;
                        }
                        .title::before{
                            display: none;
                        }
                        &.activated {
                            .title{
                                color: @base-color2;
                            }
                        }
                    }
                }
            }
        }
        .new-arrivals,
        .top-product,
        .electronics-item{
            .slick-slider {
                .slick-prev,
                .slick-next{
                    display: inline-block !important;
                    top: -65px;
                }
            }
        }

    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
    
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .deal-of-the-product {
            .slick-list {
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
        }
        .electronics-item{
            .products.wrapper.grid{
                .product-item {
                    .product-item-info {
                        .add-to-links{
                            .action.quickview{
                                display: inline-block;
                                &::before{
                                    text-indent: 0;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
        .latest-product {
            .product-items {
                margin: 0;
                .product-item{
                    width: 100%;
                }
            }
        }
        .top-product {
            .slick-list {
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
        }
        .cms-about-us-content{
            .cms-about-us-col{
                width: 100%;
                &:nth-child(3){
                    margin-bottom: 30px;
                }
            }
        }
        .new-arrivals {
            .product-items{
                margin: 0;
            }
            .slick-list{
                margin: 0;
            }
        }
        .cms-about-us-content{
            .cms-about-us-col{
                &:nth-child(2),
                &:nth-child(4){
                    animation-delay: 0.5s;
                }
            }
        }
        .electronics-item{
            .slick-list{
                margin: 0;
            }
        }
        .cms-index-index {
            .bock-layout-left{
                padding: 0 7.5px;
            }
            .block-layout-right{
                padding: 0 7.5px;
            }
        }
        .shop-categories{
            .slick-slide{
                .item {
                    padding: 0 7.5px;
                }
            }
        }
    }

    @media screen and (min-width: @screen__xs) and (max-width: (@screen__ss - 1)){

    }
    
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .cms-title{
            .title{
                font-size:2rem;
            }
        }
        .deal-of-the-product {
            .countdown-container {
                .alo-count-down{
                    width: 85%;
                }
            }
        }
        .cms-static-blog {
            .post-description{
                .post-ftimg-hld{
                    img{
                        max-height: 250px;
                    }
                }
            }
        }
        .deal-of-the-product{
            .products.wrapper.grid{
                .product-item {
                    .product-item-info {
                        .images-container {
                            .product-hover {
                                .hover-box{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
   
    // max-width: 360px 
    @media screen and (max-width: @screen__xs-m) {
        .cms-static-blog {
            .post-description{
                .post-ftimg-hld{
                    img{
                        max-height: 211px;
                    }
                }
            }
        }
        .deal-of-the-product{
            .alo-count-down {
                .timer-box{
                    padding-top: 0;
                }
            }
        }
        .electronics-item {
            .products.wrapper.grid{
                .product-item {
                    .product-item-info {
                        .images-container,
                        .product-item-details {
                            width: 100%;
                        }   
                    }
                }
            }
        }
    }
    // max-width: 319px 
    @media screen and (max-width: (@screen__xxs - 1)){
        .cms-static-blog {
            .post-description{
                .post-ftimg-hld{
                    img{
                        max-height: 185px;
                    }
                }
            }
        }
        .cms-index-index {
            .block-title-tabs {
                .container-title {
                    .title-block{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}


& when (@media-common = true) {
    .rtl {
        .cms-index-index {
            .block-title-tabs {
                .container-title {
                    .title-block{
                        text-align: right;
                        &::before{
                            left: auto;
                            right: 0;
                        }
                    }
                }
            }
        }
        .new-arrivals {
            .product-items {
                .slick-arrow{
                    &.slick-prev{
                        right: auto;
                        left: 0;
                        border-bottom: 2px solid #ed1d24;
                    }
                    &.slick-next{
                        right: auto;
                        left: 40px;
                        border-bottom: 0;
                    }
                }
            }
        }
        .cms-static-blog {
            .container-title {
                .title-block{
                    text-align: right;
                    &::before{
                        left: auto;
                        right: 0;
                    }
                }
            }
            .post-ftimg-hld {
                .publish-date {
                    .month{
                        margin-right: 0;
                        margin-left: 5px;
                    }
                }
            }
        }
        .cms-about-us-content {
            .about-us-content{
                padding-left: 0;
                padding-right: 20px;
            }
        }
        .latest-product {
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .product-item-details{
                            padding-left: 0;
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
        .top-product {
            .block-title-tabs {
                .magictabs {
                    text-align: right;
                }
            }
            .content-products {
                .slick-arrow{
                    &.slick-prev{
                        left: 0;
                        right: auto;
                        border-bottom: 3px solid #ed1d24;
                    }
                    &.slick-next{
                        right: auto;
                        left: 40px;
                        border-bottom: 0;
                    }
                }
            }
        }
        .electronics-item {
            .product-items {
                .slick-arrow{
                    &.slick-prev{
                        right: auto;
                        left: 0;
                        border-bottom: 2px solid #ed1d24;
                    }
                    &.slick-next{
                        right: auto;
                        left: 40px;
                        border-bottom: 0;
                    }
                }
            }
        }
        
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .rtl{
           .top-product{
                .block-title-tabs {
                    .container-title{
                        text-align: right;
                    }
                    .magictabs{
                        left: auto;
                        right: 1px;
                    }
                }
           }
        }
    }
    @media screen and (max-width: (@screen__xs-m)) {
        .rtl{
           
        }
    }
}