// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    // slider 
    .slick-initialized {
        .slick-slide {
            position: relative;
        }
    }

    .magicslider {
        .slick-slide {
            .figcaption {

                .caption1,
                .caption2,
                .caption3,
                .caption4,
                .caption5,
                .actions,
                .action {
                    display: none;
                }
            }

            &.slick-active {
                .figcaption {

                    .caption1,
                    .caption4 {
                        display: block;
                        -moz-animation: fadeInRight 0.8s ease-in 1s backwards;
                        -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                        animation: fadeInRight 0.8s ease-in 1s backwards;
                    }

                    .caption2,
                    .caption5,
                    .caption3 {
                        display: block;
                        -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                        animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    }

                    .action {
                        display: inline-block;
                        font-size: 1.4rem;
                        -moz-animation: fbounce-in-top 0.8s ease-in 2s backwards;
                        -webkit-animation: bounce-in-top 0.8s ease-in 2s backwards;
                        animation: bounce-in-top 0.8s ease-in 2s backwards;

                        &:last-child {
                            -moz-animation: fbounce-in-top 0.8s ease-in 2.5s backwards;
                            -webkit-animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                            animation: bounce-in-top 0.8s ease-in 2.5s backwards;
                        }
                    }
                }
            }
        }

        >.item {
            &:nth-child(n+2) {
                display: none;
            }

            .figcaption {
                display: none;
            }
        }

        .slick-slide {
            .item {
                display: block !important;
            }
        }
    }

    .static-home-slide {
        .container-slide {
            margin-bottom: 30px;
            &:extend(.clearfix all);
        }
        .magicslider {
            .slick-prev {
                border: 0;
                .round-borders(@radius: 50%);
                &::before{
                    content: "\f102";
                    transform: translateX(20px);
                }
                &:hover{
                    &::before{
                        transform: translateX(0);
                    }
                }
            }

            .slick-next {
                border: 0;
                &::before{
                    content: "\f103";
                    transform: translateX(-20px);
                }
                &:hover{
                    &::before{
                        transform: translateX(0);
                    }
                }
            }
            &:hover {
                .slick-prev {
                    left: 30px;
                }

                .slick-next {
                    right: 30px;
                }
            }

            .slick-arrow {
                opacity: 1;
                visibility: visible;
                top: calc(~"50% - 20px");
                background-color: transparent;
                border: 1px solid #999999;
                border-radius: 0;
                &::before{
                    font-family: @fontflaticonv2 ;
                    transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                }
                &:hover{
                    border-color: @base-color2;
                    &::before{
                        transition: all 0.3s ease;
                        -moz-transition: all 0.3s ease;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        color: @base-color2;
                    }
                }
            }
        }

        .slick-slide {
            img {
                width: 100%;
            }
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
            }

            .text-slide {
                top: 50%;
                left: 29%;
                .late-transform(@x: -50%, @y: -50%);
                max-width: 50rem;
                position: absolute;
                text-align: left;
                .caption1 {
                    font-size: 2.4rem;
                    font-weight: 400;
                    font-family: @fontlato;
                    margin-bottom: 15px;
                    line-height: 1;
                }

                .caption2 {
                    font-size: 4.8rem;
                    line-height: 5.8rem;
                    font-weight: 700;
                    margin-bottom: 15px;
                    padding-left: 20px;
                    text-transform: uppercase;
                    font-family: @body-font-family;
                    position: relative;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 10px;
                        height: calc(~"100% - 20px");
                        width: 4px;
                        background-color: @base-color2;
                    }
                }

                .caption3 {
                    font-size: 1.8rem;
                    margin-bottom: 45px;
                    font-weight: 400;
                    line-height: 1.4;

                    strong {
                        font-size: 2.8rem;
                        font-weight: 400;
                        text-decoration: underline;
                        ;
                    }
                }

                .actions {
                    

                    .action {
                        &:extend(.button-decor all);

                        
                    }
                }
            }
            &.slick-active {
                .text-slide {
                    .actions {
                        .dflex;
                    }
                }
            }
        }
        
        .slick-dots {
            bottom: 30px;
        }
    }

    .slick-slider {
        &:hover {

            .slick-prev,
            .slick-next {
                opacity: 1;
                visibility: visible;
            }

            .slick-prev {
                left: -40px;
            }

            .slick-next {
                right: -40px;
            }
        }
    }

    // Arrows 
    .slick-prev,
    .slick-next {
        position: absolute;
        display: block;
        width: 46px;
        height: 46px;
        line-height: 44px;
        background: #fff;
        text-align: center;
        border: 1px solid #e4e4e4;
        font-size: 0px;
        cursor: pointer;
        background: transparent;
        color: transparent;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0;
        outline: none;
        z-index: 7;
        .transition(@value: ease, @min: 0.35s);
        border: 1px solid @button-arrow;
        opacity: 0;
        visibility: hidden;
        .round-borders(@radius: 50%);
        .transition(@value: ease, @min: 0.3s);

        &:hover,
        &:focus,
        &:active {
            outline: none;
        }

        &:before {
            font-family: @base-font-icon;
            font-size: 1.8rem;
            display: inline-block;
            line-height: 44px;
        }
    }
    .slick-prev {
        left: -50px;
        right: auto;

        &:before {
            content: "\f3d2";
        }
    }
    .slick-next {
        right: -50px;
        left: auto;

        &:before {
            content: "\f3d3";
        }
    }
    //Dots
    .slick-dots {
        position: absolute;
        bottom: 0;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        margin-bottom: 0;

        li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            width: auto;
            height: auto;
            cursor: pointer;
            &.slick-active {
                button {
                    // width: 30px;
                    // .round-borders(@radius: 25px);
                }
            }

            button {
                border: 0;
                display: block;
                height: 14px;
                width: 14px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                color: transparent;
                padding: 0;
                cursor: pointer;
                .round-borders(@radius: 50%);

                &:before {
                    display: none;
                }
            }
        }
    }

    .col-main-slider{
        .block-title-tabs{
            display: none;
        }
        .countdown-container{
           position: absolute;
           bottom: -30px;
           z-index: 3;
           left: 50%;
           transform: translate(-50%);
            border: 2px solid #ed1d24;
            padding: 10px 20px;
            .dflex();
            justify-content: center;
            background-color: @white;
            max-width: 300px;
            width: 100%;
            .timer-box{
                .number {
                    b{
                        font-size: 16px;
                    }
                }
               
                .title{
                    font-size: 13px;
                }
            }
        }
        .products.wrapper.grid {
            .product-item {
                padding: 0 1px;
                margin-bottom: 0;
                .product-item-info {
                    .product-item-details{
                        padding-top: 60px;
                        .product-reviews-summary{
                            margin-bottom: 12px;
                        }
                    }
                    .hover-box{
                        top: 30%;
                        left: 50%;
                        transform: translateX(-50%);
                        width: fit-content;
                        height: fit-content;
                    }
                    .box-actions{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        .add-to-links{
                           flex-direction: row;
                           flex-wrap: nowrap;
                            a,.link-view{
                                margin-left: 5px;
                            }
                        }
                    }
                    &:hover{
                        overflow: visible;
                    }
                }
            }
        }
        .product-item {
            .alo-count-down{
                .timer-box {
                    .title{
                        font-size: 12px;
                    }
                }
            }
        }
        .content-products{
            overflow: hidden;
        }
    }
    .slide-showcase{
        margin-top: 30px;
        .row{
            &:nth-child(1){
                margin-bottom: 110px;
            }
            &:nth-child(2){
                margin-bottom: 90px;
                .banner {
                    overflow: hidden;
                    img{
                        transition: all 1s ease;
                        -moz-transition: all 1s ease;
                        -webkit-transition: all 1s ease;
                        -o-transition: all 1s ease;
                    }
                    &:hover{
                        img{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
        .col-aside-slider{
            width: 73.5%;
            padding: 0 15px;
        }
        .col-main-slider{
            width: 26.5%;
            padding: 0 15px;
        }
    }
}


/* responsive */
& when (@media-common =true) {
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {
        .col-main-slider {
            .product-item {
                .alo-count-down{
                    .timer-box:not(:first-child){
                        margin-left: 20px !important;
                    }
                }
            }
            .countdown-container{
                max-width: 90%;
            }
        }
        .slide-showcase {
            .col-aside-slider{
                width: 75%;
            }
            .col-main-slider{
                width: 25%;
            }
        }
    }
    // max-width 1200px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .slide-showcase{
            .col-aside-slider{
                margin-bottom: 100px;
                width: 100%;
            }
            .col-main-slider {
                width: 100%;
                .slick-list {
                    margin-left: -15px;
                    margin-right: -15px;
                    .slick-slide{
                        padding: 0 15px;
                    }
                }
            }
        }
        
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)) {
        .static-home-slide {
            .slick-slide {
                .text-slide {
                    .caption1 {
                        font-size: 18px;
                    }

                    .caption2 {
                        font-size: 2.5rem;
                        line-height: 3.5rem;
                    }

                    .caption3 {
                        font-size: 1.4rem;
                        margin-bottom: 20px;

                        strong {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .slide-showcase{
            margin-top: 0;
        }
    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)) {
        .static-home-slide {
            margin-bottom: 50px;
            .slick-dots {
                bottom: 10px;
            }
            .slick-arrow {
                display: none !important;
            }
        }
        .slide-showcase {
            .col-main-slider {
                .slick-list {
                    margin:  0 -10px;
                    .slick-slide{
                        padding: 0 10px;
                    }
                }
            }
        }
        .col-main-slider{
            .countdown-container{
                padding: 10px;
            }
        }
        .magicslider {
            .slick-slide.slick-active {
                .figcaption {
                    .caption3 {
                        display: none;
                    }
                }
            }
        }
        .slick-prev,
        .slick-next {
            width: 40px;
            height: 40px;
            line-height: 38px;
            &:before {
                line-height: 38px;
            }
        }

        .slick-slider {
            &:hover {
                .slick-next {
                    right: 16px;
                }

                .slick-prev {
                    left: 16px;
                }
            }
        }
        .block-categories-deal{
            .content-products{
                .slick-arrow{
                    top: 60%;
                }
            }
        }
        .block-static-top-products{
            .content-products{
                .slick-arrow{
                    top: 48%;
                }
            }
        }
        .slick-slider {
            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }
        .slide-showcase {
            .col-aside-slider{
                margin-bottom: 50px;
            }
            .row{
                &:nth-child(1){
                    margin-bottom: 50px;
                }
                &:nth-child(2){
                    margin-bottom: 50px;
                    [class*="col-"]{
                        &:not(:last-child){
                            margin-bottom: 30px;
                        }
                    }
                    .banner {
                        img{
                            width: 100%;
                        }
                    }
                    .banner2,
                    .banner3  {
                        animation-delay: 0.5 !important;
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {
    
    }

    @media screen and (max-width: (@screen__ss - 1)) and (min-width: @screen__xs){
        .col-main-slider {
            .product-item {
                .alo-count-down {
                    .timer-box:not(:first-child){
                        margin-left: 15px !important;
                    }
                }
            }
        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)) {
        .magicslider {
            .slick-slide {
                &.slick-active {
                    .figcaption {
                        .action {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
        .slide-showcase{
            .col-main-slider {
                .slick-list {
                    margin: 0;
                    .slick-slide{
                        padding: 0;
                    }
                }
            }
            .col-aside-slider{
                padding: 0 7.5px;
            }
            .col-main-slider{
                padding: 0 7.5px;
            }
        }
    }
    // max-width: 480px
    @media screen and (max-width: @screen__xs ) {
        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }
        .static-home-slide {
            .slick-slide {
                .text-slide{
                    .actions{
                        .action{
                            font-size: 12px;
                            line-height: 28px;
                            height: 30px;
                        }
                    }
                }
            }
        }
        .col-main-slider{
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .images-container {
                            .product-hover {
                                .hover-box{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // max-width: 360px
    @media screen and (max-width: @screen__xs-m ) {
        .slick-dots {
            li {
                button {
                    width: 10px;
                    height: 10px;
                }
            }
        }
        .static-home-slide {
            .slick-slide {
                .text-slide{
                    left: 35%;
                    .caption1 {
                        font-size: 14px;
                        margin-bottom: 5px;
                    }

                    .caption2 {
                        font-size: 2rem;
                        line-height: 3rem;
                    }

                    .caption3 {
                        font-size: 1.4rem;
                        margin-bottom: 20px;

                        strong {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .col-main-slider {
            .product-item {
                .alo-count-down {
                    .timer-box{
                        padding-top: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen__xxs ) {
        .static-home-slide {
            .slick-slide {
                &.slick-active {
                    .text-slide {
                        .actions {
                            .action {
                                &:nth-child(2) {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .text-slide {
                    .caption3 {
                        display: none;
                    }

                    .actions {
                        .action {
                            &:nth-child(2) {
                                display: none;
                            }
                        }
                    }
                }
            }

            .magicslider {
                .slick-next,
                .slick-prev {
                    display: none !important;
                }
            }
        }
    }
}


& when (@media-common =true) {
    .rtl {
        .static-home-slide {
            .slick-slide {
                .figcaption{
                    direction: ltr;
                }
                .text-slide {
                    text-align: right;
                    .actions {
                        justify-content: flex-end;

                        .action {
                            &:last-child {
                                margin-left: 0;
                            }
                        }
                    }
                    .caption2{
                        padding-left: 0;
                        padding-right: 20px;
                        &::before{
                            left: auto;
                            right: 0;
                        }
                    }
                }
            }
            .magicslider:hover {
                .slick-prev{
                    left: 30px;
                    right: auto;
                }
                .slick-next{
                    left: auto;
                    right: 30px;
                }
            }
        }
        .col-main-slider {
            .products.wrapper.grid{
                .product-item {
                    .product-item-info {
                        .hover-box{
                            left: 50%;
                        }
                        .box-actions {
                            .add-to-links {
                                .link-view,
                                a{
                                    margin-left: 0;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
            .alo-count-down {
                .timer-box {
                    .title{
                        margin-right: 0;
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)){
        .rtl{
            .col-main-slider {
                .product-item {
                    .alo-count-down{
                        .timer-box:not(:first-child){
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) {
        .rtl {}
    }

    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {

        }
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }
    @media screen and (max-width: (@screen__ss - 1)) and (min-width: @screen__xs){
        .rtl {
            .col-main-slider {
                .product-item {
                    .alo-count-down {
                        .timer-box:not(:first-child){
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs ) {
        .rtl {

        }
    }

    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m ) {
        .rtl {}
    }
}