// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    html {
        overflow-x: hidden;
    }
    .cms-static-block{
        &.block1{
            padding: 10px 0;
            text-align:center;
            text-transform:uppercase;
            margin-top:45px;
            font-weight:700;
            display:inline-block;
            width:100%;
            .fa{
                margin-right:5px;
            }
        }
        &.block2{
            .item{
                >.block-subscribe{
                    background-image:url('../images/alothemes/bg-newsletter.jpg');
                    background-repeat:no-repeat;
                    background-position:center;
                    background-size:cover;
                    height:100%;
                    padding:40px 30px;
                    border:0;
                }                
            }
            .block-subscribe{
                border:0;
                padding:0;
                .input-box{
                    .control{
                        margin-bottom: 20px;
                        position: relative;
                    }
                    .input-text{
                        .round-borders(@radius: 5px);
                    }
                }
                .form {
                    &.subscribe{
                        .block-title{
                            display:none;
                        }
                        .block-content{
                            margin-top:0;
                        }
                    }
                }
            }
        }
    }
    .cms-title{
        .title{
            font-size: 2.8rem;
            color:@color-hover;
            font-weight: 600;
            line-height:1;
        }
        .text{
            font-size: 1.5rem;
            color:@body-color;
            margin-bottom: 24px;
        }
        .action{
            &:extend(.button-decor all);
        }
    }
    .magicmenu .nav-desktop .level0.home.active > a {
        color: @white !important;
    }
    .open-minicart .message.global.cookie.magepow-gdpr-cookie-notice {
        z-index: 2;

    }
    .policy-block {
        text-align: center;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        padding: 12px 10px;
        margin-bottom: 55px;
        > .inner {
            margin: 0 -5px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .col {
            position: relative;
            padding: 15px 5px;
            flex: 0 0 20%;
            max-width: 20%;
            &:hover {
                .box {
                    img {
                        -moz-animation: heartBeat .8s ease-in;
                        -webkit-animation: heartBeat .8s ease-in;
                        animation: heartBeat .8s ease-in;
                    }
                }
            }
        }
        .box {
            position: relative;
            margin: auto;
            display: inline-block;
            vertical-align: top;
            > .inner {
                display: flex;
                align-items: center;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                text-align: left;
                margin-left: 15px;

            }
            label {
                font-size: 1.6rem;
                text-transform: capitalize;
                margin: 0;
                font-weight: 600;
                margin-bottom: 4px;
                color: @base-color;
                line-height: 22px;
            }
            p {
                margin: auto;
                line-height: 1.8rem;
                font-size: 1.3rem;
            }
        }
    }
    .magicmenu {
        .nav-desktop {
            .level0 {
                .level1 {
                    a {
                        color: #666666;
                    }
                    &.children {
                        a {
                            color: @base-color;
                        }
                    }
                    &.submenu{
                        a{
                            color: @base-color3;
                            &:hover{
                                color: @base-color2;
                            }
                        }
                    }
                }
            }
        }
    }
    .magicmenu .nav-desktop .level0.hasChild .level-top:after {
        color: @white;
    }
    .magicmenu .nav-desktop .level0.hasChild:hover .level-top:after, 
    .magicmenu .nav-desktop .level0.hasChild.active .level-top:after {
        color: @white;
    }
    .magicmenu {
        .nav-desktop {
            .level0 {
                .level-top {
                    > span {
                        &:after {
                            background-color: #e7a304;
                        }
                    }
                }
            }
        }
    }
    .product-vitural {
        margin-bottom: 88px;
        .image {
            position: relative;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
            >a {
                position: relative;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                img {
                    transition: all 0.3s ease-in-out;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                }
                &:before,
                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    -webkit-transition: all .9s linear;
                    -moz-transition: all .9s linear;
                    -ms-transition: all .9s linear;
                    -o-transition: all .9s linear;
                    transition: all .9s linear;
                }
            }
            &:hover {
                >a {
                    // &:before {
                    //     left: 50%;
                    //     right: 50%;
                    //     background-color: rgba(255, 255, 255, 0.2);
                    // }
                    // &:after {
                    //     top: 50%;
                    //     bottom: 50%;
                    //     background-color: rgba(255, 255, 255, 0.2);
                    // }
                    img {
                        transform: scale(1.09);
                    }
                }
            }
            >.container {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                pointer-events: none;
                .inner {
                    height: 100%;
                    position: relative;
                    .text {
                        position: absolute;
                        max-width: 450px;
                        left: 0;
                        text-align: left;
                        top: 50%;
                        -moz-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        a {
                            background: @base-color2;
                            display: inline-block;
                            vertical-align: top;
                            font-size: 1.4rem;
                            text-transform: uppercase;
                            font-weight: 700;
                            padding: 0 25px;
                            line-height: 46px;
                            border-radius: 30px;
                            -webkit-border-radius: 30px;
                            margin-top: 43px;
                            color: #fff;
                            pointer-events: visible;
                            &:hover {
                                background-color: @base-color;
                            }
                        }
                    }
                    .text1 {
                        font-size: 3.2rem;
                        line-height: 1;
                        text-transform: capitalize;
                        margin-bottom: 10px;
                        font-weight: 700;
                        color: #253237;
                    }
                    .text2 {
                        font-size: 2.4rem;
                        line-height: 1.33333;
                        color: #ef1e1e;
                        margin-bottom: 28px;
                    }
                    .text3 {
                        font-size: 1.6rem;
                        color: #777777;
                        margin-bottom: 25px;
                    }
                }
            }
            .alo-count-down {
                .countdown {
                    justify-content: flex-start;
                }
                .timer-box {
                    width: auto;
                    span {
                        b {
                            font-size: 3.2rem;
                            font-weight: 600;
                            color: @base-color;
                            position: relative;
                            
                        }
                        
                    }
                    .title {
                        font-size: 1.2rem;
                        color: #999;
                    }
                    &:not(:first-child) {
                        margin-left: 50px;

                    }
                    &:not(:last-child) {
                        span {
                            b {
                                &:after {
                                    content: ":";
                                    position: absolute;
                                    right: -28px;
                                    display: inline-block;
                                    top:50%;
                                    transform: translateY(-50%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .box-product-adv {
        .promotion {
            a {
                display: block;
                overflow: hidden;
                position: relative;
                &:before {
                    position: absolute;
                    top: 0;
                    left: -100%;
                    z-index: 2;
                    display: block;
                    content: '';
                    width: 50%;
                    height: 100%;
                    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
                    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
                    transform: skewX(-25deg);
                }
                &:hover {
                    &:before {
                        -webkit-animation: shine 1.2s;
                        animation: shine 1.2s;
                    }
                }

            }
        }
    }
    .product-info-main {
        .field.qty {
            .custom-qty.control {
                .round-borders(@radius: 5px) !important;
                input[type="number"] {
                    .round-borders(@radius: 5px) !important;

                }
            }
            
        }
    }  
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
        .block-title-tabs{
            margin-bottom: 30px;
        }
    }
    .table-wrapper {
        &.comparison {
            .product-item .price-box {
                display: inline-block;
            }
        }
    }
    
    // loading image
    .loading_img .lazyload {
        background-size: 30px auto;    
    }
    // preloading
    .loading_body .loading {
        width: 150px;
        height: 150px;
    }
    .loading_body .preloading {
        opacity: 1;
    }
    .container-title {
        .title-block {
            font-size: 2.4rem;
            font-weight: 700;
            color: @base-color;
            margin-bottom: 0;
        }
        .note {
            display: block;
            position: relative;
            padding-bottom: 28px;
            margin-bottom: 30px;
            color: #888888;
            &:after {
                content: "";
                width: 40px;
                height: 2px;
                background: @base-color2;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
            }
        }
    }
    .popular-categories {
        margin-bottom: 25px;
        .magepow-categories {
            .grid-slider {
                padding-left: 0;
                >.category-item {
                    display: none;
                }
            }
            
        }
        .container {
            >.title {
                display: none;
            }
        }
        .slick-slider {
            .slick-prev,
            .slick-next {
                width: 32px;
                height: 32px;
                line-height: 30px;
                top: -57px;
                transform: none;
                font-weight: 400;
                opacity: 1;
                visibility: visible;

                &:before {
                    line-height: 30px;
                    font-size: 1.4rem;
                }
            }
            .slick-prev {
                left: auto;
                right: 57px;
            }
            .slick-next {
                right: 15px;
            }
        }
        
        .category-item {
            margin-bottom: 30px;
            .category-item-info {
                position: relative;
                .category-image-container {
                    overflow: hidden;
                    position: relative;
                    &:before {
                        // content: '';
                        // position: absolute;
                        // left: 0;
                        // top: 0;
                        // width: 100%;
                        // height: 100%;
                        // background: rgba(0, 0, 0, 0.1);
                        // z-index: 3;
                        // transition: .5s;
                        // opacity: 0;
                        // visibility: hidden;
                        // pointer-events: none;
                    }
                    &:hover {
                        // &:before {
                        //     opacity: 1;
                        //     visibility: visible;
                        //     -webkit-transition: opacity 0.3s ease-in-out;
                        //     -moz-transition: opacity 0.3s ease-in-out;
                        //     -o-transition: opacity 0.3s ease-in-out;
                        //     transition: opacity 0.3s ease-in-out;
                        // }
                    }
                    img {
                        transition: all 0.6s ease;
                        -moz-transition: all 0.6s ease;
                        -webkit-transition: all 0.6s ease;
                        -o-transition: all 0.6s ease;
                    }
                }
                .category-item-details {
                    position: absolute;
                    top: 50%;
                    left: 30px;
                    transform: translateY(-50%);
                }
                .category-description {
                    display: none;
                }
                .category-item-name {
                    font-size: 1.8rem;
                    font-weight: 600;
                    .category-item-link {
                        color: @base-color;
                        &:hover {
                            color: @base-color2;
                        }
                    }
                }
                .category-item-amount {
                    font-size: 1.4rem;
                    color: #888;
                    margin-bottom: 13px;
                }
                .btn-link {
                    text-decoration: none;
                    a {
                        font-size: 1.4rem;
                        color: @base-color;
                        text-transform: capitalize;
                        
                        &:after {
                            content: "\f362";
                            display: inline-block;
                            font-size: 1.6rem;
                            font-weight: 500;
                            color: @base-color2;
                            margin-left: 8px;
                            vertical-align: middle;
                            font-family: "Ionicons";
                            -webkit-transition: 0.2s ease-in-out;
                            transition: transform 0.2s ease-in-out;
          
                        }
                        &:hover {
                            color: @base-color2;
                            text-decoration: none;
                        }
                    }
                }
                &:hover {
                    .btn-link {
                        a {
                            &::after {
                                -webkit-transform: translateX(0.25rem);
                                transform: translateX(0.25rem);
                            }
                        }
                    }
                    .category-image-container {
                        img {
                            transform: scale(1.09);
                            -webkit-transform: scale(1.09);
                            -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                            transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                        }
                    }
                }

            }
        }
        
    }
    .open-minicart body._has-modal {
        transform: translateX(0);
    }
    .overlay-bg {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        background: rgba(0,0,0,0.8);
        -moz-transition: opacity .8s ease,visibility .9s ease,-moz-transform .4s eas;
        -o-transition: opacity .8s ease,visibility .9s ease,-o-transform .4s eas;
        -webkit-transition: opacity .8s ease,visibility .9s ease,-webkit-transform .4s eas;
        transition: opacity .8s ease,visibility .9s ease,transform .4s ease;
    }
    .open-nav-vertical {
        
        .overlay-bg {
            opacity: 1;
            visibility: visible;
            
        }
        .notify-slider-wrapper {
            z-index: 0;
        }
        .cms-index-index {
            .overlay-bg {
                opacity: 0;
                visibility: hidden;
                
            }
        }
    }

    .open-nav-vertical {
        .cms-index-index {
            .notify-slider-wrapper {
                z-index: 21;
            }
        }
    }
    .wishlist-index-index {
        .product-item {
            .actions-primary {
                .action {
                    span {
                        &:after {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    } 
    .weekly-deal-product{
        margin-bottom: 100px;
        overflow: hidden;
        .magictabs {
            display: none;
        }
        .underlined{
            display: none;
        }
        .countdown-container{
            background-color: @white;
            border: 2px solid @base-color2;
            position: absolute;
            z-index: 3;
            bottom: 30px;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
            .dflex();
            justify-content: center;
            align-items: center;
        }
        .product-item {
            .alo-count-down {
                .timer-box{
                    padding: 6px 14px;
                    margin-left: 0 !important;
                    b{  
                        font-size: 14px;
                    }
                }
            }
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info {
                    overflow: hidden;
                    .hover-box{
                        top: 30%;
                        left: 50%;
                        right: auto;
                        bottom: auto;
                        transform: translateX(-50%);
                    }
                    .box-actions{
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                    }
                    .add-to-links{
                        flex-direction: row;
                        flex-wrap: nowrap;
                        .action{
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        .product-item {
            .alo-count-down {
                .timer-box {
                    .title{
                        font-size: 12px;
                    }
                }
            }
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }
        .product-items {
            .product-item{
                margin-bottom: 0;
                padding: 0 15px;
            }
            .slick-arrow{
                opacity: 1;
                visibility: visible;
                background-color: transparent;
                width: 30px;
                top: -53px;
                .round-borders (@radius: 0);
                &::before{
                    font-weight: 700;
                }
                &:hover{
                    background-color: transparent;
                    &::before{
                        color: @base-color2;
                    }
                }
                &:focus{

                }
                &.slick-prev{
                    right: 40px;
                    left: auto;
                }
                &.slick-next {
                    right: 0;
                    border-bottom: 2px solid @base-color2;
                }
            }
        }
        .container{
            padding: 0;
        }
    }
    .block-categories{
        background-color: @white;
        padding: 30px 15px;
        .magiccategory {
            .dflex();
        }
        .magic-category{
            max-width: 270px;
            width: 100%;
            min-height: 100%;
            padding-right: 30px;
            position: relative;
        }
        .content-products{
            overflow: hidden;
        }
        .block-banner{
           flex: 1;
           .banner{
               overflow: hidden; 
               &:hover{
                   img{
                       transform: scale(1.1);
                   }
               }
                img{
                    width: 100%;
                    transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    cursor: pointer;
                }
           }
        }
        .box-product-content{
            width: 54%;
            height: 100%;
            padding-left: 30px;
            padding-right: 15px;
            .box-product{
                position: relative;
            }
            .slick-list{
                margin: 0 -13px;
                .slick-slide{
                    padding: 0 15px;
                    .category_name{
                        display: none;
                    }
                    & > div{
                        &:nth-child(2){
                            .item {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .block-title-tabs{
            padding-left: 15px;
            margin-bottom: 0;
            width: 100%;
            & > .title{
                margin: 0;
                padding: 0 0 15px;
                color: #1f2021;
                border-bottom: 1px solid #ebebeb;
                font-family: @fontRubik;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1.4;
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
            .magictabs{
                text-align: left;
                .item:first-child ~ .item{
                    margin: 0;
                }
                .item {
                    display: block;
                    width: 100%;
                    .title{
                        margin-bottom: 13px;
                        font-weight: 400;
                        font-family: @fontlato;
                        font-size: 15px;
                        &::before{
                            display: none;
                        }
                    }
                }
            }
        }
        .cms-static-brand{
            position: absolute;
            width: 100%;
            padding-right: 30px;
            bottom: 0;
            padding-left: 15px;
            .item {
                a{  
                    padding: 85px 0;
                    .dflex();
                    justify-content: center;
                    align-items: center;
                    background-color: #f5f5f5;
                }
                img{
                    max-height: 70px;
                }
            }
            .grid-init{
                overflow: hidden;
            }
        }
        &.block-electronic{
            margin-bottom: 60px;
            .banner-2,
            .banner-3{
                display: none;
            }
        }
        &.new-arrival{
            margin-bottom: 60px;
            .banner-1,
            .banner-3{
                display: none;
            }
        }
        &.featured-product{
            .banner-1,
            .banner-2{
                display: none;
            }
        }
    }
    .block-static-main{
        background-color: #F5F5F5;
        padding: 100px 0;
        margin-bottom: 100px;
    }
    .cms-static-blog{
        padding-bottom: 80px;
        position: relative;
        .underlined{
            display: none;
        }
        .image-banner{
            position: absolute;
            z-index: 0;
            &.img-banner1{
                top: 0;
                right: 0;
            }
            &.img-banner2{
                bottom: 0;
                left: 0;
            }
        }
        .grid-init{
            overflow: hidden;
        }
        .container{
            position: relative;
            z-index: 1;
            .container-title > .title-block{
                margin-bottom: 30px;
            }
        }
        .block-title{
            display:none;
        }
        .cms-title{
            text-align:center;
            margin-bottom:50px;
        }
        .item {
            img{
                margin:0 auto;
                width: 100%;
            }
        }
        .post-posed-date {
            .fa{
                display:inline-block;
            }
        }
        .post-author{
            .label{
                >*{
                    font-weight:700;
                }
            }
            a{
                font-weight:600;
                font-size: 1.6rem;
                text-transform:capitalize;
            }
        }
        .post-description{

            .blog_short_text{
                padding-top: 12px;
                border-width:0;
                border-style:solid;
                .transition(@value: ease, @min: 0.3s);
                text-align: left;
                padding-left: 0;
                padding-right: 0;
                .post-categories {
                    display: none;
                }
                
                .post-posed-date {
                    .value{
                        font-size:1.5rem;
                    }
                }
                .post-info {
                    a{
                        &.post-item-link{
                            padding:0;
                            text-transform:capitalize;
                            font-size:1.8rem;
                            font-weight: 700;
                            color: @base-color;
                            line-height: 1.333;
                            overflow: hidden;
                            white-space: nowrap; 
                            text-overflow: ellipsis;
                            margin-bottom:0;
                            width:100%;
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }

                    .content-inner {
                        .post-read-more{
                            font-weight:400;
                            position:relative;
                            font-size:1.4rem;

                            &:after{
                                content: "\f362";
                                font-family: "Ionicons";
                                display: inline-block;
                                vertical-align: middle;
                                font-weight: 500;
                                margin-left: 3px;
                                color: @base-color2;
                                font-size: 1.6rem;
                                -webkit-transition: 0.2s ease-in-out;
                                transition: transform 0.2s ease-in-out;
                            }
                            &:hover {
                                color: @base-color2;
                            }
                        }
                    }
                }
            }
            &:hover {
                .blog_short_text {
                    .post-info {
                        .content-inner {
                            .post-read-more {
                                &:after {
                                    -webkit-transform: translateX(0.25rem);
                                    transform: translateX(0.25rem);
                                }    
                            }
                        }
                    }
                }    
            }
            .post-ftimg-hld{
                position:relative;
                overflow:hidden;
                &:before {
                    position: absolute;
                    border-radius: 50%;
                    width: 0;
                    height: 0;
                    top: 50%;
                    left: 50%;
                    background-color: rgba(255,255,255,.3);
                    content: "";
                    z-index: 2;
                    pointer-events: none;
                }
                img{
                    .transition(@value: ease, @min: 0.3s);
                    max-height:280px;
                    -webkit-transition: opacity 0.5s, -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    transition: opacity 0.5s, transform 2s cubic-bezier(0, 0, 0.44, 1.18), -webkit-transform 2s cubic-bezier(0, 0, 0.44, 1.18);
                    -webkit-animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    animation: 1.25s cubic-bezier(0.26, 0.54, 0.32, 1) forwards ani-fadeIn;
                    // object-fit: cover;
                }
            }
        }
        .item{
            &:hover{
                .post-description{
                    .post-ftimg-hld{
                        &:before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            transition: .6s;
                        }
                        img{
                            .sca2-transform(@x: 1.09);
                        }
                    }
                }
            }
        }
        .magicblog {
            .item{
                display:none;
            }
            &.slick-slider{
                .item{
                    display:block;
                    &.post-author {
                        display: none !important;

                    }
                }
            }
        }
        .slick-prev, 
        .slick-next{
            top:30%;
        }
        .post-ftimg-hld {
            .publish-date{
                bottom: 0;
                left: 0;
                top: auto;
                flex-direction: row;
                width: auto;
                height: 30px;
                position:relative;
                font-weight: 400;
                .month{
                    text-transform: capitalize;
                    margin-top: 0;
                    margin-right: 5px;
                }
                .date{
                    border-bottom: none;
                    padding-bottom: 0;
                    &::after{
                        display: none;
                    }
                }
                .year{
                    margin-left: 5px;
                }
            }
            .box-info{
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background: #ed1d24;
                color: #fff;
                font-size: 1.4rem;
                font-weight: 600;
                line-height: 1;
                padding: 0 30px;
                font-family: @fontlato;
                & > span{
                    &:nth-child(2){
                        margin: 0 5px;
                    }
                }
                .author{
                    .post-author {
                        a{
                            color: @white;
                            font-weight: 400;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }

    }
    .slick-prev:active, 
    .slick-next:active, 
    .slick-prev:focus, 
    .slick-next:focus, 
    .slick-prev:not(.primary), 
    .slick-next:not(.primary) {
        border: none;
    }
    
}


/* responsive */
& when (@media-common = true) {
    // max-width: 1919px
    @media screen and (max-width: (@screen__xxl - 1)) {
     
    }  
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {
        .weekly-deal-product {
            .product-item {
                .alo-count-down {
                    .timer-box{
                        padding: 6px 8px;
                    }
                }
            }
        }
        .block-categories {
            .box-product-content{
                width: 43.5%;
            }
            .products.wrapper.grid {
                .product-item {
                    .product-item-info:hover{
                        overflow: visible;
                    }
                }
            }
        }
        .cms-static-blog{
            padding-bottom: 50px;
        }
    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text {
                            a {
                                margin-top: 22px;
                            }
                        }
                        .text1 {
                            font-size: 3rem;
                        }
                        .text2 {
                            font-size: 2.2rem;
                            margin-bottom: 14px;

                        }
                        .text3 {
                            margin-bottom: 15px;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 3rem;
                            }
                        }
                    }
                }
            }
            
        }
        .block-categories {
            .box-product-content{
                width: 100%;
                padding-left: 15px;
                margin-top: 30px;
                animation-delay: 0.5s !important;
            }
            .magic-category{
                max-width: none;
                width: 50%;
                padding: 0;
            }
            .box-product-content {
                .slick-list{
                    margin: 0 -15px;
                }
            }
            .cms-static-brand{
                padding-right: 15px;
            }
            .block-title-tabs{
                padding-right: 15px;
            }
            .block-banner{
                padding: 0 15px;
            }
        }
        
    }
    // max-width: 1199px and min-width: 992px
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xl-m - 1)){
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .product-vitural {
            .image {
                >a {
                    img {
                        min-height: 300px;
                        object-fit: cover;
                    }
                }
                > .container {
                    .inner {
                        .text {
                            max-width: 50%;
                            a {
                                margin-top: 22px;
                            }
                        }
                        .text1 {
                            font-size: 2.5rem;
                        }
                        .text2 {
                            font-size: 1.7rem;
                            margin-bottom: 14px;

                        }
                        .text3 {
                            margin-bottom: 15px;
                            font-size: 1.4rem;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 2.5rem;
                            }
                        }
                    }
                }
            }
            
        }
        .static-home-slide {
            .col-aside-slider {
                .product-item{
                    width: 50%;
                }
            }
        }
        .block-categories{
            .block-banner{
                padding-right: 15px;
            }
            .cms-static-brand {
                .item {
                    a{
                        padding: 40px 0;
                    }
                }
            }
        }
        .cms-static-blog{
            padding-bottom: 0;
        }
    }
    // min-width: 768px and max-width: 991px
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){
        
    }
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .block-title-tabs {
            .toggle-tab {
                display: none !important;
            }
        }
        .slick-slider {
            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }
        .product-vitural {
            margin-bottom: 60px;
            .image {
                > .container {
                    .inner {
                        .text {
                            max-width: 85%;
                            a {
                                height: 40px;
                                line-height: 38px;
                                font-size: 1.3rem;
                            }
                        }
                        
                    }
                }
            }
        }
        .container-title {
            .title-block {
                font-size: 2.1rem;
            }
        }
        .post-ftimg-hld {
            .publish-date {
                font-size: 1.3rem;
                width: 40px;
                height: 40px;
            }
        }
        .weekly-deal-product{
            margin-bottom: 50px;
            .countdown-container{
                bottom: 10px;
            }
            .slick-list{
                margin-left: -10px;
                margin-right: -10px;
            }
            .product-items {
                .product-item{
                    padding: 0 10px;
                }
            }
        }
        .block-static-main{
            padding: 50px 0;
            margin-bottom: 50px;
        }
        .block-categories {
            .block-title-tabs{
                padding-right: 15px;
                & > .title{
                    text-align: left;
                    margin-bottom: 35px;
                }
                .magictabs{
                    opacity: 1;
                    visibility: visible;
                    position: relative;
                    left: auto;
                    right: auto;
                    bottom: auto;
                    top: auto;
                    transform: translate(0, 0);
                    box-shadow: none;
                    width: 100%;
                    padding: 0;
                    margin-bottom: 30px;
                    .dflex();
                    flex-direction: column;
                    .item {
                        .title{
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
            } 
            .magic-category{
                width: 100%;
                padding-right: 0;
            }
            .cms-static-brand{
                padding-right: 15px;
                position: relative;
                margin-bottom: 30px;
            }
            .block-banner{
                padding-left: 15px;
            }
            .box-product-content {
                padding: 0 15px;
                .slick-list {
                    margin: 0 -10px;
                    .slick-slide{
                        padding: 0 10px;
                    }
                }
            }
        }
        .static-home-slide {
            .col-aside-slider{
                .product-item{
                    width: 100%;
                }
            }
        }
        .cms-index-index{
            .block-title-tabs{
                text-align: left;
            }
        }
        .cms-static-blog {
            margin-bottom: 30px;
        }
        
    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text1 {
                            font-size: 2.1rem;
                        }
                    }
                }
                .alo-count-down {
                    .timer-box {
                        span {
                            b {
                                font-size: 2.1rem;
                            }
                        }
                        &:not(:first-child) {
                            margin-left: 30px;
                        }
                        &:not(:last-child) {
                            span {
                                b {
                                    &:after {
                                        right: -18px;
                                        
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .cms-static-mix-custom-product {
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .images-container {
                            width: 38%;
                        }
                        .product-item-details {
                            width: 62%;
                        }
                    }
                }
            }
        }
        .static-home-slide{
            .col-aside-slider {
                .product-items{
                    margin: 0;
                }
            }
        }
        .weekly-deal-product {
            overflow: visible;
            .slick-list{
                margin: 0;
            }
        }
        .block-categories {
            .box-product-content {
                .slick-list {
                    margin: 0;
                    .slick-slide{
                        padding: 0;
                    }
                }
            }
            .block-title-tabs{
                padding: 0;
            }
            .cms-static-brand{
                padding: 0;
            }
            .block-banner{
                padding: 0;
            }
            .box-product-content{
                padding: 0;
            }
        }
    }

    @media screen and (min-width: @screen__xs) and (max-width: (@screen__ss - 1)){

    }
    
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .product-vitural {
            .image {
                > .container {
                    .inner {
                        .text {
                            a {
                                font-size: 1.3rem;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
        .weekly-deal-product {
            .products.wrapper.grid{
                .product-item {
                    .product-item-info {
                        .images-container {
                            .product-hover {
                                .hover-box{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .cms-title{
            .title{
                font-size:2rem;
            }
        }
    }
   
    // max-width: 360px 
    @media screen and (max-width: @screen__xs-m) {
        .block-categories{
            .block-title-tabs,
            .cms-static-brand,
            .block-banner{
                padding: 0;
            }
            .box-product-content{
                padding: 0;
                .slick-list {
                    margin: 0;
                    .slick-slide {
                        padding: 0;
                    }
                }
            }
        }
        .cms-static-blog {
            .post-description {
                .post-ftimg-hld {
                    img{
                        max-height: 212px;
                    }
                }
            }
        }
    }
    // max-width: 319px 
    @media screen and (max-width: (@screen__xxs - 1)){
        
    }
}


& when (@media-common = true) {
    .rtl {
        .cms-index-index {
            .container-title {
                & > .title-block::before{
                    left: auto;
                    right: 0;
                }
            }
        }
        .weekly-deal-product {
            .product-items {
                .slick-arrow{
                    &.slick-prev{
                        right: auto;
                        left: 0;
                        border-bottom: 2px solid #ed1d24;
                    }
                    &.slick-next {
                        left: 40px;
                        right: auto;
                        border-bottom: 0;
                    }
                }
            }
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .add-to-links {
                            .action{
                                margin-left: 0;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
        .block-categories {
            .block-title-tabs {
                padding-left: 0;
                padding-right: 15px;
                .magictabs {
                    .item{
                        text-align: right;
                    }
                }
            }
            .box-product-content{
                padding-right: 30px;
                padding-left: 15px;
            }
            .magic-category{
                padding-right: 0;
                padding-left: 30px;
            }
            .cms-static-brand{
                padding-left: 30px;
                padding-right: 15px;
            }
        }
        .cms-static-blog{
            .post-description {
                .blog_short_text{
                    text-align: right;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xl-m - 1)){
        .rtl {
            .block-categories {
                .box-product-content{
                    padding-right: 15px;
                }
                .magic-category{
                    padding-left: 0;
                }
                .cms-static-brand {
                    padding-left: 15px;
                }
                .block-title-tabs{
                    padding-left: 15px;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .rtl{
            .block-categories {
                .block-title-tabs > .title{
                    text-align: right;
                }
            }
            .cms-index-index {
                .container-title > .title-block{
                    text-align: right;
                }
            }
        }
    }
    //max-width 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{
            .block-categories {
                .block-title-tabs{
                    padding: 0;
                }
                .cms-static-brand{
                    padding: 0;
                }
                .box-product-content{
                    padding: 0;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xs-m)) {
        .rtl{
           
        }
    }
}