// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {

    //TABS
    .block-title-tabs {
        margin-bottom: 25px;
        position: relative;

        >.title {
            float: left;
            margin-top: -3px;
            margin-bottom: 0;
            font-size: 2.2rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .magictabs {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            text-align: center;
            padding-left: 0;

            .item {
                display: inline-block;
                margin-bottom: 0;

                &:first-child~.item {
                    margin-left: 30px;
                }

                .title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    padding-bottom: 5px;
                    display: inline-block;
                    position: relative;
                    cursor: pointer;

                    &:before {
                        content: "";
                        position: absolute;
                        border-bottom-width: 2px;
                        border-bottom-style: solid;
                        left: 0;
                        width: 0;
                        bottom: 0;
                        .transition(@value: ease, @min: 0.3s);
                    }
                }

                &.activated {
                    .title {
                        &:before {
                            width: 100%;
                        }
                    }
                }

                &:hover {
                    .title {
                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .type-product-title,
        >.title {
            float: left;
            font-size: 2.2rem;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            padding-bottom: 11px;
            border-bottom: solid 2px @base-color;
        }

        .toggle-tab {
            display: none;
            cursor: pointer;
        }
    }

    .style-products {
        .owner-product {
            margin-bottom: 32px;

            .title {
                &:extend(.block-title-tabs .magictabs .item .title);
                text-align: center;
            }
        }

        .block-title-tabs {
            margin-bottom: 32px;

            .magictabs {
                .item {
                    margin: 0 2px;

                    .title {
                        border: 1px solid transparent;
                        padding: 9px 25px 8px;
                        display: block;
                        box-sizing: border-box;
                        position: relative;
                        text-decoration: none;
                        transition: background .2s ease-in-out, color .2s ease-in-out, border .2s ease-in-out;
                        box-shadow: none;
                        background-color: transparent;
                        border-radius: 40px !important;
                        font-size: @body-font-size;
                        text-transform: capitalize;
                    }

                    &.activated,
                    &:hover {
                        .title {
                            background-color: transparent;
                            border: 1px solid #222;
                            color: #222;
                        }
                    }
                }
            }
        }
    }

    /* responsive */
    @media screen and (max-width: (@screen__m - 1)) {
        .block-title-tabs {
            position: relative;
            text-align: center;

            .toggle-tab {
                display: inline-block !important;
                font-size: 2.5rem;
                width: 30px;
                height: 30px;
                line-height: 30px;

                &:before {
                    content: '\e609';
                    font-family: 'icons-blank-theme';
                }
            }

            .magictabs {
                position: absolute;
                top: calc(~"100% + 10px");
                left: 50%;
                .lateX-transform(@x: -50%);
                width: 200px;
                opacity: 0;
                visibility: hidden;
                .transition(@value: ease, @min: 0.3s);
                background-color: @white;
                z-index: 4;
                padding: 20px;
                .box-shadow(@x: 0, @y: 0, @blur: 5px, @color: rgba(0, 0, 0, 0.3));

                .item {
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0;

                        ~.item {
                            margin-left: 0;
                        }
                    }

                    .title {
                        font-size: 1.3rem;
                        padding: 5px 10px;
                    }
                }

                &.visible {
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

    }

    @media screen and (max-width: @screen__xs ) {
        .block-title-tabs {
            .type-product-title,
            >.title {
                font-size: 1.8rem;
            }
        }
    }

    // rtl
    .rtl {
        .link-view {
            right: auto;
            left: 8px;
        }

        .block-title-tabs {
            .magictabs {
                .item {
                    .title{
                        &:before{
                            left:auto;
                            right:0;
                        }
                    }
                    &:first-child {
                        ~.item {
                            margin-left: 0;
                            margin-right: 30px;
                        }
                    }
                }
            }
        }

    }

    @media screen and (max-width: (@screen__m - 1)) {
        .rtl {
            .block-title-tabs {
                .magictabs {
                    .item {
                        &:first-child {
                            ~.item {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}