// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    //HOME
    html {
        overflow-x: hidden;
    }
    .cms-title{
        .title{
            font-size: 2.8rem;
            color:@color-hover;
            font-weight: 600;
            line-height:1;
        }
        .text{
            font-size: 1.5rem;
            color:@body-color;
            margin-bottom: 24px;
        }
        .action{
            &:extend(.button-decor all);
        }
    }
    .open-minicart .message.global.cookie.magepow-gdpr-cookie-notice {
        z-index: 2;
        
    }
    .cms-index-index{
        .column.main{
            padding-bottom: 0;
        }
    }
    // loading image
    .loading_img .lazyload {
        background-size: 30px auto;    
    }
    // preloading
    .loading_body .loading {
        width: 150px;
        height: 150px;
    }
    .loading_body .preloading {
        opacity: 1;
    }

    .container-title {
        text-align: center;
        .title-block {
            font-size: 2.4rem;
            font-weight: 600;
            color: @base-color;
            margin-bottom: 6px;
        }
        .note {
            display: block;
            position: relative;
            padding-bottom: 28px;
            margin-bottom: 30px;
            color: #888888;
            &:after {
                content: "";
                width: 40px;
                height: 2px;
                background: @base-color2;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                bottom: 0;
            }
        }
    }
    .open-minicart body._has-modal {
        transform: translateX(0);
    }
    .popular-categories {
        >.title {
            display: none;
        }
    }
    .top-product{
        margin-bottom: 80px;
        overflow: hidden;
        .block-title-tabs {
            margin-bottom: 0;
            .magictabs{
                text-align: left;
                border-bottom: 1px solid hsla(0,0%,56%,.25);
                text-transform: uppercase;
                margin-bottom: 40px;
            }
            .title{
                display: none;
            }
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
            .slick-slide{
                padding: 0 15px;
            }
        }
    }
    .block-banner{
        margin-bottom: 105px;
        .banner-content{
            overflow: hidden;
            img{
                transition: all 1s ease;
                -moz-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                -o-transition: all 1s ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
    .electronics-items-product,
    .onsale-product{
        margin-bottom: 70px;
        overflow: hidden;
        .block-title-tabs{
            margin-bottom: 40px;
            border-bottom: 1px solid rgba(143, 143, 143, 0.25);
        }
        .magictabs {
            display: none;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: none;
            padding-bottom: 15px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100px;
                height: 3px;
                background-color: @base-color2;
                z-index: 1;
            }
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
            .slick-slide{
                padding: 0 15px;
            }
        }
        .products.wrapper.grid {
            .product-item {
                .product-item-info{
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    .images-container{
                        width: 40%;
                    }
                    .product-item-details{
                        width: 60%;
                    }
                }
                .product-label{
                    display: none;
                }
            }
        }
    }
    .shop-categories {
        margin-bottom: 105px;
        overflow: hidden;
        .container-title{
            .title-block{
                margin-bottom: 0;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                border-bottom: none;
                padding-bottom: 15px;
                position: relative;
                text-align: left;
                border-bottom: 1px solid rgba(143, 143, 143, 0.25);
                &::before{
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    width: 100px;
                    height: 3px;
                    background-color: #ed1d24;
                    z-index: 1;
                }
            }
        }
        .slick-slider{
            margin: 0;
            .slick-prev,
            .slick-next {
                top: -62px;
                opacity: 1;
                visibility: visible;
                background-color: transparent;
                .round-borders (@radius: 0);
                width: 40px;
            }
            .slick-next {
                border-bottom: 3px solid #ed1d24;
            }
            
        }
        .slick-list{
            margin-left: -15px;
            margin-right: -15px;
        }
        .item {
            & > a{
                display: none;
            }
            .item-product-cat-content{
                .item-icon{
                    background: #f5f5f5;
                    height: 150px;
                    .dflex();
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    font-size: 48px;
                }
                .item-title{
                    background: #dedede;
                    padding: 21.5px 0;
                    a{
                        color: #1b1b1b;
                        font-weight: 600;
                        font-size: 16px;
                        &:hover{
                            color: @base-color2;
                        }
                    }
                }
                &:hover{
                    .fa{
                        .shake-horizontal();
                    }
                }
            }
            .border {
                width: 100%;
                height: 5px;
                border:none !important;
                &.border-battery{
                    background-color: #adea31;
                }
                &.border-headphones{
                    background-color: #86b1ff;
                }
                &.border-smartphone{
                    background-color: #ffb8b8;
                }
                &.border-video-game{
                    background-color: #92dfff;
                }
                &.border-camera-photo{
                    background-color: #adea31;
                }
                &.border-computer{
                    background-color: #ffe598;
                }
            }
        }
    }
    .cms-index-index {
        .block-title-tabs {
            .magictabs {
                .item {
                    .title:before{
                        border-bottom-width:3px;
                        bottom: -1px;
                    }
                }
            }
        }
        .container-title{
            margin-bottom: 40px;
        }
        .content-products{
            .slick-prev,
            .slick-next{
                top: -86px;
                transform: translate(0, 0);
                .round-borders (@radius: 0);
                background-color: transparent;
                width: 40px;
                opacity: 1;
                visibility: visible;
            }
            .slick-next{
                border-bottom: 3px solid @base-color2;
            }
        }
        .slick-slider:hover {
            .slick-prev{
                right: 50px;
                left: auto;
            }
            .slick-next {
                right: 0;
            }
        }
        .slick-prev,
        .slick-next{
            &::before{
                color: #1b1b1b;
                font-weight: 700;
            }
            &:hover{
                &::before{
                    color: @base-color2;
                }
            }
        }
        .slick-prev{
            right: 50px;
            left: auto;
        }
        .slick-next{
            right: 0;
        }
    }
    .cms-static-brand{
        margin-bottom: 70px;
        .item {
            img{
                display: block;
                margin: 0 auto;
                transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
            }
            &:hover{
                img{
                    transform: scaleX(1.1);
                }
            }
        }
        .grid-init{
            overflow: hidden;
        }
    }
    .slick-prev:active, 
    .slick-next:active, 
    .slick-prev:focus, 
    .slick-next:focus, 
    .slick-prev:not(.primary), 
    .slick-next:not(.primary) {
        border: none;
    }
}


/* responsive */
& when (@media-common = true) {  
    // max-width: 1479px
    @media screen and (max-width: (@screen__xxl-m + 40 - 1)) {

    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
      
    }
    // max-width: 1199px and min-width: 992px
    @media screen and (min-width: @screen__xm) and (max-width: (@screen__xl-m - 1)){
     
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
      
    }
    // min-width: 768px and max-width: 991px
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){
    }
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .container-title {
            .title-block {
                font-size: 2.1rem;
            }
        }
        .top-product {
            margin-bottom: 20px;
            .block-title-tabs{
                margin-bottom: 40px;
                border-bottom: 1px solid rgba(143, 143, 143, 0.25);
                .toggle-tab{
                    float: left;
                }
                .magictabs {
                    right: auto;
                    transform: translateX(0);
                    left: 1px;
                    text-align: center;
                    width: 210px;
                    .item {
                        .title{
                            padding: 5px 10px;
                        }
                    }
                }
            }
            .slick-list {
                margin: 0 -10px;
                .slick-slide{
                    padding: 0 10px;
                }
            }
            .slick-slider{
                .slick-prev,
                .slick-next{
                    display: inline-block !important;
                    top: -80px;
                }
            }
        }
        .block-banner{
            margin-bottom: 50px;
        }
        .electronics-items-product, 
        .onsale-product{
            margin-bottom: 20px;
            .block-title-tabs {
                .toggle-tab{
                    display: none !important;
                }
            }
        }
        .shop-categories{
            margin-bottom: 50px;
        }
        .cms-static-brand{
            margin-bottom: 50px;
        }
        .shop-categories{
            .grid-init{
                .slick-slide{
                    .item {
                        padding: 0 10px;
                    }
                }
            }
        }
        .cms-index-index{
            .block-title-tabs{
                .magictabs.toggle-content{
                    .item.activated {
                        .title{
                            color: @white;
                            background-color: @base-color2;
                        }
                    }
                    .item{
                        width: 100%;
                        margin-top: 0;
                        .title{
                            display: block;
                            text-align: left;
                            &::before{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
    
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .top-product{
            overflow: visible;
            .slick-list {
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
        }
        .electronics-items-product,
        .onsale-product{
            overflow: visible;
            .slick-list {
                margin: 0;
                .slick-slide{
                    padding: 0;
                }
            }
            .products.wrapper.grid {
                .product-item {
                    .product-item-info {
                        .add-to-links {
                            .action.quickview{
                                display: inline-block;
                                &::before{
                                    text-indent: 0;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen__xs) and (max-width: (@screen__ss - 1)){
      
    }
    
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .cms-title{
            .title{
                font-size:2rem;
            }
        }
        .shop-categories {
            .item {
                .item-product-cat-content {
                    .item-icon{
                        height: 200px;
                    }
                }
            }
        }

    }
   
    // max-width: 360px 
    @media screen and (max-width: @screen__xs-m) {
        .electronics-items-product,
        .onsale-product {
            .products.wrapper.grid {
                .product-item {
                    .product-item-info{
                        flex-wrap: wrap;
                        .images-container{
                            width: 100%;
                        }
                        .product-item-details{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    // max-width: 319px 
    @media screen and (max-width: (@screen__xxs - 1)){
     
    }
}


& when (@media-common = true) {
    .rtl {
        .top-product {
            .block-title-tabs {
                .magictabs{
                    text-align: right;
                }
            }
        }
        .cms-index-index {
            .slick-prev{
                left: 0;
                right: auto;
            }
            .slick-next{
                left: 50px;
                right: auto;
            }
            .slick-slider:hover {
                .slick-prev{
                    left: 0;
                    right: auto;
                }
                .slick-next{
                    left: 50px;
                    right: auto;
                }
            }
            .content-products {
                .slick-next{
                    border-bottom: 0;
                }
                .slick-prev{
                    border-bottom: 3px solid #ed1d24;
                }
            }
        }
        .electronics-items-product,
        .onsale-product{
            .title{
                float: right;
                &::before{
                    left: auto;
                    right: 0;
                }
            }
        }
        .shop-categories {
            .container-title{
                .title-block{
                    text-align: right;
                    &::before{
                        left: auto;
                        right: 0;
                    }
                }
            }
            .slick-slider {
                .slick-next{
                    border-bottom: 0;
                }
                .slick-prev {
                    border-bottom: 3px solid #ed1d24;
                }
            }
        }
    }
    @media screen and (max-width: (@screen__m - 1)) {
        .rtl{
            .top-product {
                .block-title-tabs {
                    .toggle-tab{
                        float: right;
                    }
                    .magictabs{
                        left: auto;
                        right: 1px;
                        .item {
                            .title{
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: (@screen__xs-m)) {
        .rtl{
          
        }
    }
}