// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common = true) {    
    .cms-static-404{
        margin-top:100px;
        margin-bottom:105px;
        .row{
            align-items:center;
        }
        img{
            margin-left:auto;
            margin-right:0;
        }
        .cms-title{
            .title{
                font-size:3.6rem;
                margin-bottom:20px;
            }
            .text{
                margin-bottom:5px;
            }
            a{
                font-weight:700;
            }
        }
    }
}


/* responsive */
& when (@media-common = true) {       
    @media screen and (max-width: (@screen__xl-m - 1)){      
       
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .cms-static-404 {
            margin-top:50px;
            margin-bottom:50px;
            .cms-title {
                .title{
                    font-size:2.8rem;
                }
            }
        }
    }
    @media screen and (min-width: @screen__m){

    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    @media screen and (max-width: @screen__m){

    }
    @media screen and (max-width: (@screen__m - 1)){ 
        .cms-static-404{
            img{
                margin:0 auto;
            }
            .cms-img{
                margin-bottom:20px;
            }
            .cms-title{
                text-align: center;
            }
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
     
    }
    @media screen and (max-width: (@screen__ss - 1)){
              
    }
    @media screen and (max-width: @screen__xs ){    
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){

    }
    @media screen and (max-width: @screen__xs-m ){

    }   
}


& when (@media-common = true) {
    
    .rtl {
        .cms-static-404 {
            img{
                margin-left:0;
                margin-right:auto;
            }
        }
            
    }
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
           
        }
    }
    @media screen and (min-width: @screen__m){
        .rtl{

        }
    }
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
            .cms-static-404 {
                img{
                    margin:0 auto;
                }
            } 
        }
    }
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    @media screen and (max-width: @screen__xs ) and (min-width: (@screen__xs-m + 1)){
        .rtl{

        }
    }
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}