// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files


& when (@media-common =true) {
    .page-faq {
        input[type="radio"] {
            display: none;
        }

        .content {
            height: 0;
            opacity: 0;
            visibility: hidden;
            .transition();
            color: #747474;
        }

        input:checked {
            &~.content {
                height: auto;
                opacity: 1;
                visibility: visible;
                margin-top: 20px;
                margin-bottom: 25px;
            }

            &~label {
                cursor: default;
                font-weight: 600;

                &:before {
                    content: "-";
                    background-color: #303030;
                    color: #fff;
                    font-weight: 400;
                }
            }
        }

        label {
            color: #000;
            display: block;
            padding: 15px 0;
            padding-right: 25px;
            position: relative;
            margin-bottom: 0;
            cursor: pointer;

            &:before {
                content: "+";
                position: absolute;
                width: 22px;
                height: 22px;
                right: 0;
                bottom: 0;
                background: #e9e9e9;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #000;
            }
        }

        .content-wrapper {
            &:not(:first-child) {
                label {
                    border-top: solid 1px #e9e9e9;
                }
            }
        }
    }
}


& when (@media-common =true) {

    .rtl {
        .page-faq {
            label {
                padding-right: 0;
                padding-left: 23px;

                &:before {
                    right: auto;
                    left: 0;
                }
            }
        }
    }
}